<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杰欧," />










<meta name="description" content="这绝非我为自己冷漠的开脱。严格意义上讲，我们互不相爱，但如果非要从中掰扯出什么，我可以肯定，我的动摇比他爱我多。">
<meta name="keywords" content="杰欧">
<meta property="og:type" content="article">
<meta property="og:title" content="谁先爱上他的">
<meta property="og:url" content="http://yoursite.com/2019/02/13/谁先爱上他的/index.html">
<meta property="og:site_name" content="Police Box - Golden Experience">
<meta property="og:description" content="这绝非我为自己冷漠的开脱。严格意义上讲，我们互不相爱，但如果非要从中掰扯出什么，我可以肯定，我的动摇比他爱我多。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-09T10:17:01.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁先爱上他的">
<meta name="twitter:description" content="这绝非我为自己冷漠的开脱。严格意义上讲，我们互不相爱，但如果非要从中掰扯出什么，我可以肯定，我的动摇比他爱我多。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/13/谁先爱上他的/"/>





  <title>谁先爱上他的 | Police Box - Golden Experience</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Police Box - Golden Experience</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">not TARDIS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/13/谁先爱上他的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Experience">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谁先爱上他的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-13T18:05:51-05:00">
                2019-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踝上草/" itemprop="url" rel="index">
                    <span itemprop="name">踝上草</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  这绝非我为自己冷漠的开脱。严格意义上讲，我们互不相爱，但如果非要从中掰扯出什么，我可以肯定，我的动摇比他爱我多。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我怎么还不放过骑士paro……除了ooc外还有一个我不懂地理预警，地貌特征探险体验瞎编的，像又有潮气又没氧气点不了火，雾时厚时稀这类，都是心理活动需要。标题是我福至心灵，不过好像没能和内容圆上，希望我早上起来能想到一个换掉。</p>
<p>由于我只想写场景不想编很长一段故事，中间过渡我都省略了，为防止自己看不懂率先概括一下剧情和我乱七八糟的设定：圣杯是上帝的媒介，传说只有最纯洁的骑士能拿它，它也会自己蛊惑骑士去拿破坏他的纯洁，相互吸引。拿了它的人经历考验就能得到一切包括财富名望之类，o没有战胜蛊惑，和g内斗，也没有通过考验。上帝要抑止不列颠借用了o的力量（o也没力量可能就好玩），之后o被g逮了养起来，g可能感情复杂，但我想写写o的想法。</p>
<p>1.</p>
<p>走进圣米歇尔山之前，我回头看了一眼来时的路。它宽阔敞亮，天上刚升起几颗星星，这是我们所能见到最后的光。圣山不允许冒险者用火把，因为黑暗滋生恐惧，恐惧催人前行，或取得所欲，或葬身山腹，都是对它冒犯的结局。</p>
<p>“我们要见到圣杯了吗？”史蒂文在外面捏着骑士徽章唱过三遍勇气赞歌，如今平静不下来，不停重复他的提问。“你梦到过圣杯吗，迈克尔？”</p>
<p>史蒂文梦到过许多次，不外乎他与恶龙搏斗，又在上下颠倒的孤岛拨开层层迷雾取得圣杯。我从没做过指向灾难的梦，我的恶龙好端端地沉睡在它的巢穴，发出平稳的吐息。但我们都没梦到过圣杯的模样。它像一块磁石，引诱全不列颠的骑士走向险途。</p>
<p>我的父亲死于追逐圣杯途中。八岁那年，我被默西赛德郡的好心亲戚收养，也明白了他再也不会回来。起初我对加入骑士一行抱有敌意，杰拉德婶婶鼓励我说：“就当陪陪Stevie。”我认为史蒂文对我的依恋类似于依恋一件威力巨大又不属于他的武器，我第一次独自出远门时他曾跟在后头说：“不要抛弃我。”成为有名的骑士后，我又被他拖上为追求圣杯奔波。每个男孩都想成为骑士，每个骑士都想用圣杯证明自己的高洁，这条公理是我受难的源泉。</p>
<p>酒馆中的霍利尔贤者说自然是蛰伏的巨兽，山脉是它的牙口，河流是它的胃液，虔诚者丧失血肉，露出真正的骨骼，才能抵达阿瓦隆见到圣杯。为到达圣米歇尔山，我们曾翻过八座山，懂得了一些山的语言。它们用烈焰代表暴怒，用疯长的植被代表贪婪，用湖水代表怯懦。此刻我判断我们正走向一片湖，潮气如剑光奔袭而来，擦过裸露的皮肤。我确实有些恐惧，视觉被吞并了，我就有了做梦的自由，史蒂文拉着我的手，我只觉得离他很远。除去我们以外，这里属于寂静，山岩上积满了水，与脚步声交合，打出啪嗒啪嗒的节拍，透露出一股我不喜欢的粘腻。也许我不该答应史蒂文的怂恿，在年轻快乐的好时光跑到山壁里，去寻找什么没人梦见过的东西。</p>
<p>不知过了多久，空气越来越稀薄，我的意识渐渐涣散，分不清自己现在何处。我迫切地想结束探险，离开暗无天日的山洞，就在这时我们见到了圣杯。</p>
<p>道路的尽头是一块巨石，我与史蒂文合力移开它，眼前骤然明亮。露天穹顶下星辰闪烁，穿透层层迷雾，隐约显露出一片湖。</p>
<p>湖水泛着粼粼的寒光，一柄剑鞘缓缓从湖底升起，它由蛇皮制成，其上刻有金银的文句*，圣杯就在剑鞘之中。</p>
<p>史蒂文将剑鞘捞了起来，像捧着圣经一样摇头晃脑地诵读：“凡能拔出我的人，必当虔诚。我吞食人类的优越之处，虔诚是其中之一。高洁的骑士尊敬我、驾驭我，得到一切，贪婪的骑士巴结我、夺取我，失去一切。”</p>
<p>我拔出剑，剑身银亮如洗，它坚硬的质地逐渐变软变透明，然后汩汩流动起来，重塑成一只花瓶大小的银色杯子，表面盖着圆环，柄上立着雄狮，如穹顶的星辰一样夺目。</p>
<p>我的血液开始跳舞。我原本以为圣杯是一件永远触及不到的东西，可现在它就在我手中。我的父亲为圣杯踏上过无数次旅程，他在家的那些日子，每到午夜，隔壁房间的呜咽声清晰可闻，他痛哭流涕：“是我不够纯洁。”曾经钻入过我的梦境。</p>
<p>我确实渴慕圣杯，我一直想要拥有它。</p>
<p>因此史蒂文冲过来的时候我丝毫没有意识到自己双眼发红，浑身颤抖。我护着圣杯像护着自己的孩子，阻止史蒂文的抢夺。史蒂文解释道：“你被蛊惑了，迈克尔，把它丢回水里去，不然给我，好吗？我想帮你。”我感觉脚下山岩在震动，自己正不断陷落，但我无法放弃圣杯。史蒂文越靠近，我神经越紧绷，心中荡出一丝恶念，希望所有妨碍我的人消失。“放开它！”他大声念着剑鞘的诅咒，“你将失去一切！”我立即拔出自己的佩剑，对着我的朋友刺了下去。他难以置信的眼神有些撼动我，于是我神智清明了一点，听到从我胸腔深处传来的声音：“背叛也是人类的优越之处。”</p>
<p>之后的事情我强迫自己不再想起，只是身为困兽的五年里，那个场景令我无数次午夜梦回，直到现在我仍偶尔想起：史蒂文浑身湿透，血流不止，艰难地从湖水中爬上岸，然后他叹了口气，从乱石堆里捡起他的剑说：“我走了。”</p>
<p>我站在湖中浓雾里，知道这就是我想要的，上帝已经将我的选择告诉了我。我们从狭窄的甬道前来，他是失败者，却要走向更加宽广的另一端。太阳刚刚升起，将归乡的道路逐渐变红，最终我失去了史蒂文的身影。</p>
<ul>
<li>描述与文句具体内容都参考了《亚瑟王之死》</li>
</ul>
<p>2.</p>
<p>再一次遇见史蒂文是我的设计。准确来说，只有我遇见他，他尚未遇见我。五年时光向我证明剑鞘的警示所言非虚，我曾是骑士，现在我受尽折磨，失去了高洁的名誉，也失去了健康的体魄。当我听闻利物浦的杰拉德要经过我所在的小镇时，我终于下定决心准备制造一次偶遇。</p>
<p>我坐在酒馆一角，盯着门的方向，那是扇樱桃木门，随着进来的旅人开开合合，粘满了雪水。我猜今天客人的其中一个会是他，但如今我不再敢说对他的了解十分确凿——即使他本人没有变化，可能路边一桩急病或女士一声哭泣就能令他转头，骑士本来就是居无定所的职业。像我现在这样，能看到街对面好些房子，但没有一间是我能进去的，只好将希望寄托在那扇门上：如果史蒂文来到这里，大有可能为我找个地方过夜。</p>
<p>我快要放弃希望时骑士的身影推开了门。是史蒂文，我呼吸快要凝滞了，但他买完酒没有坐下，飞快地消失了，因此没能发现我，留下樱桃木门嵌进墙里的声音，他带来的寒意终于飘到我四周，试图包围我。</p>
<p>我考虑了好一会儿是否要出去追他，这时一个人过来按住了我的手。“弗格森爵士？”我感到十分不能理解，“您怎么在这儿？”</p>
<p>我与弗格森爵士的会面不是非常愉快。他是上帝的使者，我则领教过上帝的馈赠——是最为公正的角斗场，弱者输尽一切，我曾经从其中爬着出来。如今贝尼特斯老师已经拒绝了我的拜访，若要活下去，我非得接受他的好意。弗格森爵士恩赐我机遇、力量、财富，剥夺了我的信念、忠诚与尊严，显然我赚翻了，后者我原本就所剩无几。</p>
<p>我知道上帝迟早有抑止不列颠的一天。它仰仗神秘存活太久，子民的欲望总会失去平衡。在这之中，我参与了弗格森爵士对利物浦的进攻，最终以俘虏的身份回到安菲尔德。我向您发誓，这绝非我有意为之。跟随利物浦勇士回程的路上，在闹市有人认出了我。“这个叛徒，这个假骑士！”他们起哄，同时泥点子疾风骤雨地飞到我身上。接下来，那位安菲尔德的红色骑士再一次站到我身旁。我悄悄瞥他，他肩膀宽阔，看上去十分成熟，但并未回过头。刚认识的时候他比我瘦小，青春期后块头变得大很多，我却没有再长；见习骑士时他的名声也不如我响亮，那时已经成了独当一面的领袖，我则不再是骑士。</p>
<p>这之后我接受史蒂文的救助，在默西塞德过起隐居的生活。现在不列颠笼罩在红色的迷雾之中。我们正在慢慢成为神秘，与贤者传颂的阿瓦隆，或圣米歇尔山融为一体。我们的骑士常常陷入沮丧，活动散漫，但我知道他们心中有一处欲念没有减少，那就是圣杯。</p>
<p>史蒂文也出发去找过几次圣杯，但再没找到过圣米歇尔山。他与我联系不太频繁，我们应当遵循伦敦人的习俗，少去谈论过往。但默西塞德郡远比伦敦温暖干燥，没有那么多雾气能伺机掩盖。因此，每当我拒绝提及这些事，就成了心虚；而史蒂文闭口不谈时，则更像讽刺。</p>
<p>直到有一天晚上他喝醉了酒，把我拉到儿时一起玩耍的山坡，讲他遇到的暴风雨。他与他新搭档的船在起伏的巨浪中打转，对面有座孤岛在迷雾里发着光。讲到这里，他眼角湿润，看起来有些挣扎：“我知道，我知道我已经足够成熟以抵挡圣杯的诱惑、足够强大以战胜敌对的同僚了，但我不够纯洁，我的船止足不前，我也迈不开我的脚，因为我不够纯洁。”这句话梦魇般徘徊着，良久，他补充：“我知道，我无法抛弃利物浦啊，我无法抛弃安菲尔德。”他埋头哭泣，披着的斗篷在风里呼呼扇动，像巨大的幕帘，隔开灯火通明的安菲尔德与我。</p>
<p>史蒂文在我面前总是显得年轻男孩一样易喜易怒，他清亮的眼睛望着我，教我以为他对我的依恋仍旧存在。那天晚上我才确定了，我已经身无长物，我想要得到他的爱慰藉我；也是在那天晚上我明白过来，他对我的爱轻如鸿毛，他心里有其他重要的东西，我再也比不上，从前也可能只是沾了光。即便我立刻死亡，堕进地缝的鬼魂也要看我的笑话。</p>
<p>这绝非我为自己冷漠的开脱。严格意义上讲，我们互不相爱，但如果非要从中掰扯出什么，我可以肯定，我的动摇比他爱我多。</p>
<p>他的精神世界是一座美丽的花园，对我的爱只是其中一角。在那样深厚的美丽面前，我的追逐显得漏洞百出。</p>
<p>可是伟大的骑士团长，利物浦的灵魂还不打算放过我。他问：“为什么你一直那样高洁，像宝石一样清透无瑕，连圣杯都选择你，上帝都选择你？”潮湿的空气瞬间包围了我，将我拖回记忆的山洞与湖泊。</p>
<p>“名望，权力，财富，高洁的证明，”我终于咬紧牙缝，吐出这样几个词，“Stevie，因为那就是我想要的全部。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杰欧/" rel="tag"># 杰欧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/07/隧道秘事/" rel="next" title="隧道秘事">
                <i class="fa fa-chevron-left"></i> 隧道秘事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/结束就去约会/" rel="prev" title="结束就去约会">
                结束就去约会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
