<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="事实上全是在讲我自己，不是阿森纳，同时逻辑跳跃不好阅读，全靠公德心抑制了我打tag的表演欲（。 （一般插俩bgm是不是应该隔几段（并且这播放器怎么这么不行，我链接一下： https://music.163.com/#/song?id=454224884 https://music.163.com/#/song?id=22687660 这标题不止是一场收尾战，是我整个赛季的体验。它还是有点浮夸，令我">
<meta property="og:type" content="article">
<meta property="og:title" content="失恋轮回：18-19赛季">
<meta property="og:url" content="http://yoursite.com/2019/05/30/失恋轮回/index.html">
<meta property="og:site_name" content="Police Box - Golden Gunfire">
<meta property="og:description" content="事实上全是在讲我自己，不是阿森纳，同时逻辑跳跃不好阅读，全靠公德心抑制了我打tag的表演欲（。 （一般插俩bgm是不是应该隔几段（并且这播放器怎么这么不行，我链接一下： https://music.163.com/#/song?id=454224884 https://music.163.com/#/song?id=22687660 这标题不止是一场收尾战，是我整个赛季的体验。它还是有点浮夸，令我">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-16T19:18:24.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="失恋轮回：18-19赛季">
<meta name="twitter:description" content="事实上全是在讲我自己，不是阿森纳，同时逻辑跳跃不好阅读，全靠公德心抑制了我打tag的表演欲（。 （一般插俩bgm是不是应该隔几段（并且这播放器怎么这么不行，我链接一下： https://music.163.com/#/song?id=454224884 https://music.163.com/#/song?id=22687660 这标题不止是一场收尾战，是我整个赛季的体验。它还是有点浮夸，令我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/30/失恋轮回/"/>





  <title>失恋轮回：18-19赛季 | Police Box - Golden Gunfire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Police Box - Golden Gunfire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/失恋轮回/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Gunfire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">失恋轮回：18-19赛季</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-30T12:41:03-04:00">
                2019-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事实上全是在讲我自己，不是阿森纳，同时逻辑跳跃不好阅读，全靠公德心抑制了我打tag的表演欲（。</p>
<p>（一般插俩bgm是不是应该隔几段（并且这播放器怎么这么不行，我链接一下：</p>
<p><a href="https://music.163.com/#/song?id=454224884" target="_blank" rel="noopener">https://music.163.com/#/song?id=454224884</a></p>
<p><a href="https://music.163.com/#/song?id=22687660" target="_blank" rel="noopener">https://music.163.com/#/song?id=22687660</a></p>
<p>这标题不止是一场收尾战，是我整个赛季的体验。它还是有点浮夸，令我像一位女子高中生社团经理，即将跟着花泽香菜se、no地演唱起来，谁能想到我的竞技体育观众生涯热血很少孤独很多，主旋律是那几十首高登舔狗歌曲粤语填词。18-19赛季我对竞技体育的歪曲理解又加深了，甚至试图写这种赛季总结小论文：它本来应该庞大地占据我一整年的社交媒体，因此这只能当冰山一角；我也酝酿了一个月，因此这一晚上最大的contribution也就是把语言风格搞得平稳一点，不能像杜烧那样一看就肠子痛。</p>
<p>埃一年，温格离开后的第一个赛季，阿森纳气质正在蛇蜕式剥离，与我的蛇蜕式长大异轨同调，终于拉姆塞，酋长球场最后一位王储走了，dna只剩边边角角，串不成一条中轴线。温二期出走时大家可以骂咒球员，现在则骂不出口，只有守护克伦克，展望贡多奇能被练成约基奇，算了不敢展望，何况练成亨利也无法学人家单核带队。对不起我怎么又开始怨妇，总而言之本赛季最后一块石头掉下来，我们幸运地目睹了大厦坍缩全过程。这也是世界杯年，加上温格离任，球迷大规模更新换代，阿森纳在段子界的地位甚至都有所下滑。其实本赛季我有认识一些新的朋友，发现一些新的资源，但散场感还是非常强烈。我总觉得我应该去要一些朋友的联系方式，虽然没去但我有给一位初中时代的游戏亲友留言试图友谊续费（也没回复），因为第一次认识到她当年的真诚非常宝贵，没有得到我足够的珍惜，仅仅因为我的爱好与她不够重合。当然，散场靠人为不可避，是我早就明白的道理，这两句话和全文并没什么关系，只是我想借机表白亲友们（……）。我知道许多朋友算是一代人的团粉，潮起潮落，一浪三五新英雄*，这句话可以送给喜欢的选手们，球队却是座巨塔，永远站在海水里，不被高层骚操作拍矮，也不因载体干涸而搁浅（可能还是会干涸，我只是对比电子竞技）。</p>
<p>喜爱这样冰冷的事物体验当然不会好，我又极其擅长给自己制造焦虑，在半决赛之前购票，买完一秒当即进入贤者时间。这件事，即使做完我也不确定是否是我想做，很难想象看一场主队球赛是需要勇气才能办到的事，但我真的可以算是孤勇了。决赛名单尘埃落地之前我一直在做去看切尔西或者瓦伦西亚的心理准备，其实没有成功，与之相比，做决赛失利的心理准备要容易得多，但一周前看到姆希塔良去不了的那个夜晚，我仿佛瞬间回到上赛季的半决赛，奥巴梅扬无法上场，导致面对马竞梦幻开局，最终却无能狂怒收场。在飞机上，一旦我闭上眼，四周的旅客全部化为恶魔，我甚至开始担忧一次出师未捷的坠毁，也出于内心的恐惧写过两段预支游记，然而事实上，除了学会看财报或者剪视频之类无卵用的技能，观众得到的参与感是很少的，我们仅能做做心理准备，对改写剧本无能为力。我看球不太设闹钟，次回合非常精准地在两点五十分醒来（巴萨利物浦首回合我怎么就非常精准地在五点醒来，生气），那场球势大力沉，每一脚传球都砰砰作响，瓦伦西亚再度梦幻开局时，我对阿森纳的要求只剩晋级决赛，满足我的个人体验，让我明白我爱球队还是没有胜过自己，感到松了一口气。</p>
<p>阿森纳也确实绝不带来超额惊喜，复刻17年中国行——讲到中国行，我还为一场输球错过了今日的X战警宣传中国行。我没有像今天这样喜爱过球迷对立文化，也没有像同样今天，短短几小时后这样厌恶球迷文化，甚至发表了想对切尔西球迷进行杀戮的暴言，竞技体育真的激发人类兽性，划成扇形的观众席分区就是一个个笼子。本场比赛我印象最深的其实是下半场某次，阿森纳一个谁在己方禁区倒地，其他球员抱头下蹲，四周车蜜开始叫好。不同于以往的失利，这次真的不再有遗憾，也不再有空间无能狂怒，是非常正常的比赛，爱美丽不会搞些如梦似幻的美丽足球诱骗我们，一旦没有在开局看见优势，我们就知道胜利的概率去了七成，一旦在关键场次失一个球，我们就知道要崩，马上会有第二第三个。我也很崩，做不到继续应援——这时死忠区也已然开始图书馆，接下来的比赛除了写这个（……）最大的努力是表情管理，防止被导播选为幸运观众，惨案素材，我可是刚刚重温过巴西1：7时的球迷reaction集锦。</p>
<p>但要我说喜爱的源头是同样的易崩，或者“阿森纳就像你的人生”这类毒鸡汤，我又不很同意，要上纲上线一下：我这个人除去平等以外，对自由意志也有一点谜之偏好；遗憾的是，这二者都难以达成，我只有追求一些最为肤浅的自我选择，比如我无法把母语选为学术语言，也无法操控义务教育阶段分配老师同学，但是可以自己选一下实验室方向或者工作老板，至于选择再由什么驱动就难以讨论了。我一直将自己与阿森纳视为天作之合，直到2019年3月看了极度狂热那天我才意识到我对它的喜爱本身非常非常基于理性，它不是小时候被主场氛围就近染上的习惯，也不是某一场或一个人突发性闯进我的生活，它来自我漫长的选择*，热火朝天的西超欧冠我都体验过。之前有段时间暴言发表过多不小心吸到了一位支持本国国家队+本地俱乐部的朋友，他当时就略带嘲讽地提到，他这是最为正常的主队配置，尽管并不那么多见。确实我从小到大都很难对不是自己选择的东西有强烈归属感，我的球迷亲友多半对什么都有归属感，仙剑奇侠传蜀山琼华都要党争，不然就像赤木晴子一样相信球员。我只对阿森纳有，我是说，我也会希望加强我喜欢的游戏角色们或者division rap battle支持一下喜欢的组（横滨组！）之类，但阿森纳有点不一样，这个体验非常奇妙，我更容易把它和它的球员、团队、高层、球迷刻板印象分离开，而不容易分离遥远的我，仿佛一提到英超我就被降智。倒不是在骂别的亲友，是我真的不很习惯！（我要打个补丁，一想到这位本地球迷朋友都看到主队联赛冠了虽然是二级联赛，本豪门球迷还没有，就要感叹我迫真选股鬼才）</p>
<p>大部分时候，我试图使视角更全局一些，不擅长制造对立，就在刚才依然有闲心幻想自己是波切蒂诺，如何为对阵利物浦布局（但现实中还是不要胜利为妙）。如果将人生行进比作旅途，这样的代入感不在我计划内，更多地，是在我靠在巴士座椅上的后脑勺里忽然冒出一群人杂乱地拼抢，场面盛大<em> 。其他厂蜜朋友们代入时远比我坚定纯粹，善于自我认同，看极度狂热时认为像科林费尔斯一样比起自己把握住一次职业生涯的机会，更希望主队冠何等理所当然。这令我想起以前看过一个新媒体文风软文，讲头条老板在校时意志坚定，能执行自己围绕人生目标定下的行动，绝非需要头条这类玩物来沉迷才能勉强存活的大多数人。我没有到将主队夺冠看得高过自己的程度（也许吧，高过我也出于丢人不会承认），也不会将它考虑进我的学业职业生涯，但不得不承认我心志软弱，必须有亚文化爱好这样人世间的好东西来沉迷。直到十五岁我还在梦想未来逃到全息网游中存活，仅剩大脑最好，只是后来身处的环境让我越来越愿意参与世界、有点用处，也将过分高看主队夺冠或者想和纸片人老婆结婚视作丢人——我可非常尊重人类社会规律。但本质上，那不怎么舒适，我最大的舒适就是当一位全无输出的渺小观众，这个矛盾将贯穿我整个人生。我个人私密又羞耻，好东西们公开而美丽，竞技体育又如此生动，在众多好东西当中存活感非常强烈，不像别的，总教我害怕爱的本质是我的虚荣</em> 。我非常在意自己感情的本质。漫长的一年我一遍一遍质问自己，如今终于稍微愿意承认，我喜欢阿森纳比足球本身多一点（只多一点点！），已经开始阻碍我享受广阔的快乐。它是我逃避苦痛的港湾，也是我新的苦痛的根源，苦痛就是非常隽永。在阅读各种别人的小论文时本自省爱好者一边歌颂他们口味各异的真情实感，一边感到忐忑，我自己的真情实感是否过溢了，这是否离事实有点远，我们是否并没有自认全宇宙最惨的权利，说工作学习被影响或者人生被改变是否在互相抬举。但有一点我是明白的，世界上最美好的生活，腰缠万贯，身心自由，智力进化，出任帝国科学技术总监，迎娶克林贡美女，大脑过筛多次后也只剩三顿饭一张床*，显得索然无味，而“十几年等待后主队夺冠”，以及与之同出一脉的心情，却是我的想象中根本搜索不到的，硬要打个比方，它们可能和极限运动心情也算同出一脉，但比那些长远又深刻得多。</p>
<p>我近期最喜欢的中文球迷小论文——这里也暨读后感一下——有两篇来自lofter云什么尾巴，我简称酪太太，一篇《予取予球》来自杜烧太太（。还有一篇在她评论里看到的梁文道写的《失败是更多失败的母亲》我没有列为最喜欢，因为它非常文人酸腐，失恋轮回就语出此文引用的另一篇小论文* 。当然，我也属于那种“一群人中最酸腐一个”，因此我还是相当喜欢它：该绝望的地方我比他程度更甚，诸如发散到人生、或者想象自己死于一场赛后骚乱的事，尽管前面刚否认过，我现在就干着，毕竟我看阿森纳以来它从未稳固过，一直在烟消云散，哪日终于奖杯到手，分封诸侯，也总有不同的个体带着不同的遗憾（我因为这点从小就不喜欢jump漫画！），实难圆满。但我想我真的不是很害怕长达几十年、每年一次的杯赛出局、联赛泡汤，因为登高峰一秒就能让此前此后一切绝望与遗憾凝结成的什么巍峨东西决堤，即使肉眼里看不到了，我也有在等这一天哦。</p>
<p>酪太太写法布雷加斯的小论文则稳定赚取我的鳄鱼眼泪，真诚热烈，澎湃奔涌，还常常使用重复加深技巧，我像看到阿丽塔出演感情线时掏出心脏，屡次确认自己真的超爱少年少女真心。我的真心，实在抱歉，挣扎而乏味，顾虑重重，恐怕永远不会晶莹剔透。我很多次思考过公众人物和粉丝之间的关系，怀疑我作为观众是不是坐到了太前排：在社交网络发问，如何割舍为之懊悔的过往；写诗嘲讽人蜜同担；甚至嘲讽举着打折的季票——我个人则只能举着腾讯体育会员——宣告入股球队。但杜烧太太讲竞技体育是当代最接近英雄传说的地方又非常得到我认同，我常常把我的狭隘归结于中文文化圈的局促，导致一些年轻的能量找不到出口，只好去械斗* ——我已经是典型的被武侠养大的一代，虎扑直男日日文艺复兴，首页诸多体育博主勇士更是恨不能化作比特币投身中美贸易战，现在写这个我也想意念引用一句白马啸西风李文秀“都好偏不喜欢”.txt。如果要发掘一些不同之处，也非常轻易，杜烧这篇也引用了波波维奇“没有虽败犹荣”.txt，我觉得正统英雄故事是可以虽败犹荣的，毕竟人生那么宽广，而竞技体育那么狭窄，赛场与球员的个人生活可能比你我还要割裂。现在的我仍然年轻，急切，容易升腾而难以被平息，在漆黑里发热，在有三次元朋友的地方以头抢地，在更年轻朋友的面前展现滞涩的愤怒，但我知道激情减退的温和一天一定会到来，就像人一定会走过青春期的焦虑到达稳健的中年阶段（改而进行中年焦虑），无论是否过着想要的生活，无论主队什么景况。要讲得更过分点，我对人类感情并没太信任，哪天彻底不爱它了体验更佳。挺小的时候我就体感我对时间跨度大的剧情容易感动，在对探根求源的不倦热爱下，我猜这来自外力变化会导致人类变化，而当前人类对时间维度的掌控还是过于低下，我总要学会像对待一位幼驯染的恋人那样对待这些自己，享受它，抗拒它，并慢慢等它离开。</p>
<p>这里偷偷讲句，我其实有短暂地产生过恋爱幻想——你知道，人一旦开始躁郁，就想拥有一个外部接应，我一直肖想得到一个2010年欧冠四分之一决赛皮克对法布雷加斯，或者2011年联赛杯决赛3c对威尔希尔的拥抱。终于到五月份，我首页一位现充朋友在她po出的申请季暴躁发言合集中提到不应再展望别人来接自己的情绪，也没有人能接住，我才像站在海边的高崖上做足了下坠的准备后、忽然认识到火焰才是我的归宿那样，认识到不单我不该胡乱肖想，我脑补的cp模式也远没有那么理想化，皮法联系越来越少丝毫不是件值得惊讶难过的事，水托没有好结局更是合情合理。叶公好龙即为，我可能会喜爱一切快乐元气的人和事，少年漫主角一般的球队，但我不敢靠近，我知道那不属于我，我第一眼就看见它的阴暗与苦痛；至于真正的、基于爱或责任的接应关系，我更是恐惧的，我难以扭转自我，因此怀疑所有人的真诚——我怎么值得这些呢？与他们讲话就像在刀尖上行走；而依存爱好、当散即散的关系，尽管缺乏功能性，却也无负重，正是我应有的龙。之前曾说杰拉德精神世界花园，那我的精神世界是一片荒原*，算辽阔了，只是大部分是些野草，一切体验由我个人独占，和阿森纳关系都已经不大，没理由期望厂蜜朋友和我共情，毕竟不快比快乐难共享得多。众多阿森纳混剪mv中，我觉得最接近我体验的是痴情司歌词，尽管有点梁文道那篇小论文的意味。它甚至不需要高登老哥改词，我甚至看视频时被歌词震慑到没注意画面，让我用它来做结尾：</p>
<p>其实你我这美梦</p>
<p>气数早已尽</p>
<p>重来也是无用</p>
<p>情愿百世都赞颂</p>
<p>最美的落红</p>
<p>敢舍弃才是勇</p>
<p>梦还没有完</p>
<p>恨还没有填</p>
<p>牵挂像笔债</p>
<p>再聚又再添</p>
<p>梦还没有完</p>
<p>越还越亏欠</p>
<p>叹红楼金钗</p>
<p>醒觉不复见</p>
<p>梦太好别相信</p>
<p>（写完好想给这篇改名为《反向言峰绮礼》）</p>
<p>（最近重温EC视频感觉人非草木也蛮符合我的体验，待我剪一个，为什么我也要剪舔狗歌曲啦！）</p>
<p>（但我自己选的bgm还是很混搭，我音乐品味属实诡异：这个new beginning，网易云评论说它单纯欢快，哪里单纯欢快了！我一听它就感受到了中学暑假行至八月二十号左右的焦虑，我的学园怪盗生活彻底泡汤了；至于soul phrase，已经可以拿去励志高考，算是我的美好祝愿）</p>
<p>我真的好喜欢自己和自己讲话，括号讲不完的我开始加注释了，顺便给引用加一点出处</p>
<p>*一浪三五新英雄：《辍锋》，青释太太写给U神的</p>
<p>*极度狂热：“我的喜爱……漫长的选择”，当时我自己说的，有句我觉得它比巴萨还美丽没敢发出来偷偷补上。讲什么基于理性啦，就是我不太有慕强心理（甚至会怜弱，输球蜜</p>
<p>*巴士：一个药草视频ray of light，有个镜头是维尔马伦躺在巴士座椅上，转接比赛镜头</p>
<p>*虚荣：娄烨某个电影，但这个问题困扰我已久，我就它找过学校没卵用的心理咨询，看到Sandra将动机概括成虚荣感受到了语言上的正确，今后将次次使用。硬要说的话其实竞技体育也有虚荣，我常问自己是不是在羡慕别人大喜大悲，为忠诚心自我陶醉——停一停，细究下来我又要去咨询了！</p>
<p>*三饭一床：温格，我怎么也开始三饭一床了，俨然温格精神接班人</p>
<p>*酪和杜烧：都搞过佩法！</p>
<p>*失恋轮回：张晓舟《生于午夜》，他们文化从业者真的相当酸腐，管巴萨和国米叫左派足球和右派足球，我其实体验类似，但只会叫美丽足球和难看足球（respect警告</p>
<p>*械斗：我理应看过这种论调很多次了，但最近一次是陈纯说的，原话不完全是我这个意思</p>
<p>*荒原：参考wow卡利姆多贫瘠之地</p>
<p>编辑：</p>
<p>本来此处应有fin，但我怎么又来了，发完之后我回去翻了翻我的预支游记，我好像在看微博首页现充总结之前就有认识到我属于火焰，游记也算是赛季总结的一部分吧虽然我还没去，我把它po上来当附录：</p>
<p>4月25日 03:27 来自 Weibo.intl</p>
<p>亲爱的孩子，你必须知道，你已经踏上你钟情的这片土地。穿过这座神庙——不，通俗的名字是机场，你能看到繁复的彩窗，但看不到精灵与龙。这无疑 是座音乐与艺术之城，可惜也没有风笛手遍布大街小巷，取而代之的是无精打采的流浪汉，也有激情一些，通过劣质音响演绎最新流行歌曲的大学生。<br>只要不提早告诉你，当他们出现在你面前，你就能欣然接受——这没什么好怕的。但是，一定要经过一面镜子，你才发现自己的丑陋。你脸皮松弛，下巴上开始长痘，如果扑进一位男孩怀里，他将立即化作一缕青烟。你意识到，除了自己，没有人能将你拯救。你须得收拾新样貌，只要你还觉得有生活的必要。</p>
<p>居然也开始押韵，真是充满了我对旅行，尤其莫斯科换机场的畏惧，没有钟情，世上怎么会有人喜欢旅行。当时我以为有位朋友评论被吞，不知怎么后来看到了，是一个祛痘广告。对比一下发现我这篇实时的长游记还是非常激情，根本不平稳，中二气息扑面而来，过不了两年再看就会变成黑历史，但是算了还是得直面一下，包括我“顺便讲两句”结果比原文话还多的事实（……）。这篇其实大部分是赛前赛中写的，我觉得现在我还能再写五千字（鸡哥算了.jpg，不如平复心情准备下周收看叉男黑凤凰，说不定能连载成心碎周刊）。尽管话太多了，还是欢迎和我讲话，我尚有几十处玩梗（？）没好意思注释</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/我爱的人是狂风刮过的幻影/" rel="next" title="我爱的人是狂风刮过的幻影">
                <i class="fa fa-chevron-left"></i> 我爱的人是狂风刮过的幻影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/20/年少有为/" rel="prev" title="年少有为">
                年少有为 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
