<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="米克尔·阿尔特塔和哈维·阿隆索都出生在纽约州的乡下小镇，父母是同事，两人又都很优秀，自然成为一对当地有名姐妹花。申请高中时阿尔特塔运气爆发去了曼哈顿名校，阿隆索则留在本地。到城里的头一年阿尔特塔唯爱化学，是下定了决心要念个好学校的，课业原本进行得顺风顺水，直到二年级时，学科社团认识的伊涅斯塔邀请她去看自己足球队首秀，一切发生改变。那场比赛她甚至没注意伊涅斯塔穿的几号，因为场上有位金色旋风一样的队长">
<meta name="keywords" content="瓜塔">
<meta property="og:type" content="article">
<meta property="og:title" content="瓜塔">
<meta property="og:url" content="http://yoursite.com/2020/08/04/瓜塔/index.html">
<meta property="og:site_name" content="Police Box - Golden Gunfire">
<meta property="og:description" content="米克尔·阿尔特塔和哈维·阿隆索都出生在纽约州的乡下小镇，父母是同事，两人又都很优秀，自然成为一对当地有名姐妹花。申请高中时阿尔特塔运气爆发去了曼哈顿名校，阿隆索则留在本地。到城里的头一年阿尔特塔唯爱化学，是下定了决心要念个好学校的，课业原本进行得顺风顺水，直到二年级时，学科社团认识的伊涅斯塔邀请她去看自己足球队首秀，一切发生改变。那场比赛她甚至没注意伊涅斯塔穿的几号，因为场上有位金色旋风一样的队长">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-01-23T20:39:51.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瓜塔">
<meta name="twitter:description" content="米克尔·阿尔特塔和哈维·阿隆索都出生在纽约州的乡下小镇，父母是同事，两人又都很优秀，自然成为一对当地有名姐妹花。申请高中时阿尔特塔运气爆发去了曼哈顿名校，阿隆索则留在本地。到城里的头一年阿尔特塔唯爱化学，是下定了决心要念个好学校的，课业原本进行得顺风顺水，直到二年级时，学科社团认识的伊涅斯塔邀请她去看自己足球队首秀，一切发生改变。那场比赛她甚至没注意伊涅斯塔穿的几号，因为场上有位金色旋风一样的队长">

<link rel="canonical" href="http://yoursite.com/2020/08/04/瓜塔/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>瓜塔 | Police Box - Golden Gunfire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Police Box - Golden Gunfire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">not TARDIS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/瓜塔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Gunfire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          瓜塔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-04 21:30:23" itemprop="dateCreated datePublished" datetime="2020-08-04T21:30:23-04:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-23 15:39:51" itemprop="dateModified" datetime="2021-01-23T15:39:51-05:00">2021-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踝上草/" itemprop="url" rel="index"><span itemprop="name">踝上草</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>米克尔·阿尔特塔和哈维·阿隆索都出生在纽约州的乡下小镇，父母是同事，两人又都很优秀，自然成为一对当地有名姐妹花。申请高中时阿尔特塔运气爆发去了曼哈顿名校，阿隆索则留在本地。到城里的头一年阿尔特塔唯爱化学，是下定了决心要念个好学校的，课业原本进行得顺风顺水，直到二年级时，学科社团认识的伊涅斯塔邀请她去看自己足球队首秀，一切发生改变。那场比赛她甚至没注意伊涅斯塔穿的几号，因为场上有位金色旋风一样的队长，只看一眼她就不能自拔。八十分钟时更不得了，队长朝自己走过来，还与自己对视笑了一下。然后队长拍了拍伊涅斯塔让她上场，阿尔特塔也从背后看清她叫瓜迪奥拉。</p>
<p>当然，很长的时间里，瓜迪奥拉并不知道阿尔特塔是谁，只有球队训练时经常看到，学科比赛也偶尔见过面。真正认识是某天训练结束后，阿尔特塔在草丛看见眼熟的发带，一眼认出属于瓜迪奥拉，鬼使神差沿路追进去，看见瓜迪奥拉跑步时就让她嗓子一紧的胸部正被握在一个男的手里，而她的腿也贴着对方大腿摩擦。阿尔特塔愣了一下赶快跑走了，没被整理好衣服才出来的瓜迪奥拉追上，回家哭了一个晚上。当然第二天，瓜迪奥拉还是通过伊涅斯塔找到了她要单独谈谈，恳求对昨天的事保密，因为和她一起的男人，何塞穆里尼奥，不是学生，是西语课的助教，如果抖出去一切就毁了。阿尔特塔听到这里感觉自己又要哭了，后悔答应再和瓜迪奥拉见面。瓜迪奥没听见她出声，低头一看，眼圈红红的，干脆将阿尔特塔抱住说：“没事的，没事的，对不起，吓到你了吧？傻小孩。”然后把她手放在自己胸口又放下去：“其实就是这么简单的一回事。”</p>
<p>这下阿尔特塔身体僵住，整个脸都红了。瓜迪奥拉忍不住亲了亲她的脸颊，但想说的结束会谈的话在突变的气氛中已经说不出口。阿尔特塔一抬头，两人就亲到嘴唇上，她不太敢移动自己的牙齿，但对方显然有很多探索欲，一边继续这个僵硬的吻，一边把手伸进面前女孩衬衫扣子的缝隙。</p>
<p>“你……系得太紧了。”听见瓜迪奥拉的话，阿尔特塔双腿夹得更紧了，起伏的乳头摩擦着劣质的布料。瓜迪奥拉说：“我只是想试试……你呢？你有感觉吗？”</p>
<p>阿尔特塔还没从喘息中平复过来，但双方心里都有了答案。那天她们可能没能完成什么，但完成度肯定一天比一天高，这段日子，阿尔特塔常常在心里不可思议：就那么一天过去，我不但喜欢了女孩，还成了淫魔。但这时她一闭上眼就能笑出来，没空为此焦虑，唯一有些困扰她的是前辈是否会重新喜欢男人——当然穆里尼奥已经被踹了，但随着升上新的年级，又有一大群男孩对瓜迪奥拉展开了猛烈的追求，其中最有威胁的人叫杰拉德皮克，背景让阿尔特塔自惭形秽：家里开着投资公司，浑身上下爱马仕，偏偏还是校橄榄球队的新ace。每次结束训练他都骑着价值一万美元的电动车停在体育场门口，十月份开始瓜迪奥拉就常常上车了。</p>
<p>对此瓜迪奥拉的解释是他有女朋友，整个学校都知道，法布雷加斯家的小公主塞斯克，在一起后皮克把她的驾照分都扣完了，才只能骑电动车，她也是因为要给后辈一个面子才去几次他们party。但如果不用性爱麻痹感知，阿尔特塔心里比谁都清楚，夜店是瓜迪奥拉如鱼得水的主场，自己却对朋友们的视线都不好意思，有些事情总会发生。</p>
<p>“别胡思乱想了，下次塞斯克过生日，你愿意和我一起去吗？”瓜迪奥拉无奈道。</p>
<p>阿尔特塔硬着头皮去了，也终于迎来胡思乱想的终结。夜店的灯光照得她不是很舒服，于是瓜迪奥拉先送她回去了，路上她看见瓜迪奥拉正在回复皮克的短信，答应他去某个酒店。第二天，瓜迪奥拉果然还穿着前一天的衣服来上学。阿尔特塔跑去对质，希望瓜迪奥拉还能骗骗自己，但瓜迪奥拉比xx还要坦然地说：“我确实去了，不过那不是和杰拉德……是和塞斯克。”</p>
<p>“塞斯克？”阿尔特塔迷茫了一下，瓜迪奥拉耸耸肩，“我去了才知道，一直都是她对我有意思，杰拉德只是中介的手段——当然这次他也在，但一旦确认我也喜欢女孩，下次就没有男人的事。”她拉了拉阿尔特塔的手，用温柔的语气说：“米克尔，下次你也一起，好吗？”</p>
<p>阿尔特塔听到后昨天胃里的酸气几乎都要翻涌上来，难以置信地盯着瓜迪奥拉，对方又用那种无奈的口气，捏捏她的耳根说：“我也没有承诺你什么，不是吗？” 气得阿尔特塔进了医院，急救电话还是瓜迪奥拉打的。这期间瓜迪奥拉一直翘课陪着她，但她心一截比一截凉，晚餐时间终于提了分手，也很明白这个分手并不是自己有权决定是否要提的。</p>
<p>（没了，下面只有梗概）</p>
<p>阿塔知道了瓜只是觉得她新鲜而鸟腻了，分手后又因为性向焦虑，总之抑郁休学了。</p>
<p>好姐妹阿隆索毕业后要去藤校深造，介绍阿塔回本地学校继续学业，阿塔在老师们的帮助下至少拿到毕业证，去了个普通的大学，找了份普通的工作，日子还在蒸蒸日上。一次业务合作，他被业界六大的人看中，要挖到金融中心伦敦去。因为对方很有声誉阿尔特塔没细想，兴冲冲接了offer才发现他要去的组核心刚刚带着整个团队跳槽，现在就剩俩刚来的实习生，自己当leader。那总得把工作交接一下吧？主管伸手一指合作部门：找他。阿尔特塔扭头，只见那人正胳膊撑着脑袋玩蜘蛛纸牌，虽然背都没挺直，但在人群中看起来很耀眼，想必长得很帅，工作上的困难顿时感到减轻！范佩西也对塔很好，维尔马伦来接近塔劝他不要沉迷。塔同时发现前人居然是法！而法是佩前女友！逃离，也和维尔马伦、关系越来越好。直到某次庆功宴……</p>
<p>中间有实习生贝莱林剧情：一直是学校里的辣妹，提前接触职场后时尚加倍，灰头土脸的清纯阿塔就是在洗手间遇到她偷偷试新买的化妆品，被她说长这么好看不打扮可惜了！加入补妆队伍。还没想好谈一波恋爱和平分手还是就好姐妹。</p>
<p>法：从小是刁蛮校霸，带走组里所有人并且不交接。</p>
<p>佩：法前男友，现在经常冷不丁对塔示好，两人搞了一次。</p>
<p>药：弯爱直暗恋佩，但为了保底还吊着同学介绍的美国甜心托比。塔闺蜜。</p>
<p>3864：一年后新入职的应届生，川普支持者，“你是我见过唯一的好白左。”</p>
<p>某次庆功宴，他们一群人到公司附近的夜店聚会，坐在包间里。阿尔特塔和维尔马伦坐一起，范佩西隔着几个人的距离。一段剧情后范佩西说：我送吧。阿尔特塔说：能去你家吗？（走到一半发生一个没想好的剧情，还是去了塔家）回家后一起放美国肥皂剧，女主角们喊：you the bitch！ No you are the bitch。这时维尔马伦说自己有东西掉在阿尔特塔家了要去他家拿，已经在楼下了。阿尔特塔说我找不到，维尔马伦说不如我自己上来找！于是登登登没坐电梯就跑上来，尽管他家就在二楼。来了之后他一直盯着范佩西，范佩西说我走了，维尔马伦说不，还是我走。塔说，何必呢？不如都留下来。范佩西沉默了。维尔马伦看了他很久，露出一个嘲讽的表情：当然不错，为什么不呢？</p>
<p>与此同时，阿隆索在另一边（指纽约）遇到事业上升期的瓜，首先就上去泼了她一香槟，要替塔讨回公道。性格冷静的她打算事业为重，先保住在公司的位置，伺机去瓜的新组，完成项目的同时抢功。没想到！工作中阿隆索体会到瓜的人格魅力，逐渐爱上她，好在理智告诉她瓜是在pua，及时抽身，但无颜对塔，两人联系变少。</p>
<p>此时瓜已经变成高管，跳槽去了塔所在隔壁公司，阿隆索于是在原公司留下来。一次瓜塔路上偶遇，死灰复燃偷偷发展地下情，胆大包天的塔甚至找机会被派去瓜公司直属项目组共事了一段时间，结果遇到皮梅。皮克一眼看破他们地下情，嘲讽塔：别人不要的破鞋你这么宝贝。（此处要改，皮理应respect瓜！）塔气得嘲讽回去：法不也是破鞋。梅西上来要劝架，叫他们别吵了，塔看见梅西心里更气偏不配合，俩人打起来，瓜帮了塔。但转头瓜项目出事抓内鬼，公开骂塔，塔对瓜龙卷风一样的态度不解，这时穆里尼奥出现了，说他这几年也在英国，一直和瓜分分合合，瓜有很多好妹妹，一直是为了业界人脉才和你保持关系，但你太高调了。现在她觉得自己年龄大了，想和你撇清关系，找个男的（我）结婚。但我其实喜欢你！塔差点就沦陷了（如果这角色不是鸟此处我必让她沦陷），但还是回家和瓜打分手炮，并且当1。与瓜彻底分手后阿隆索才听说他俩复合，也来安慰瓜对你不是真心的，分手是对的，听鸟讲过一遍的塔顿时听出来自认直女阿隆索对她也有意思，婉拒，阿隆索也听出来这个意思，两人姐妹情也彻底掰了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/瓜塔/" rel="tag"># 瓜塔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/遥不可及/" rel="prev" title="遥不可及">
      <i class="fa fa-chevron-left"></i> 遥不可及
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
