<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="M4K6," />










<meta name="description" content="我去汉诺威郡的时候遇上镇子里一位名人，默特萨克家的老爷子佩尔，难得回来，抢了我的风头。说实话，我不很喜欢运动，工作就令我出足够多的汗了，给现在摆摆花架子的球员们腾个室内足球场只是在浪费土地与电力；也不太清楚他混得算多好，你知道，我们这代讨论上古明星时永远只那几个名字，里面没有他；他好歹得了个世界杯，但谁知道那是不是运气呢。总之，现在他只是个蓄着胡须，头发花白，眼神锐利的老头子，因此当他出现在我拉客">
<meta name="keywords" content="M4K6">
<meta property="og:type" content="article">
<meta property="og:title" content="铜墙铁壁">
<meta property="og:url" content="http://yoursite.com/2020/07/21/铜墙铁壁/index.html">
<meta property="og:site_name" content="Police Box - Golden Experience">
<meta property="og:description" content="我去汉诺威郡的时候遇上镇子里一位名人，默特萨克家的老爷子佩尔，难得回来，抢了我的风头。说实话，我不很喜欢运动，工作就令我出足够多的汗了，给现在摆摆花架子的球员们腾个室内足球场只是在浪费土地与电力；也不太清楚他混得算多好，你知道，我们这代讨论上古明星时永远只那几个名字，里面没有他；他好歹得了个世界杯，但谁知道那是不是运气呢。总之，现在他只是个蓄着胡须，头发花白，眼神锐利的老头子，因此当他出现在我拉客">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-21T10:18:01.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="铜墙铁壁">
<meta name="twitter:description" content="我去汉诺威郡的时候遇上镇子里一位名人，默特萨克家的老爷子佩尔，难得回来，抢了我的风头。说实话，我不很喜欢运动，工作就令我出足够多的汗了，给现在摆摆花架子的球员们腾个室内足球场只是在浪费土地与电力；也不太清楚他混得算多好，你知道，我们这代讨论上古明星时永远只那几个名字，里面没有他；他好歹得了个世界杯，但谁知道那是不是运气呢。总之，现在他只是个蓄着胡须，头发花白，眼神锐利的老头子，因此当他出现在我拉客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/21/铜墙铁壁/"/>





  <title>铜墙铁壁 | Police Box - Golden Experience</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Police Box - Golden Experience</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">not TARDIS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/21/铜墙铁壁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Experience">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">铜墙铁壁</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-21T04:21:37-04:00">
                2020-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踝上草/" itemprop="url" rel="index">
                    <span itemprop="name">踝上草</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我去汉诺威郡的时候遇上镇子里一位名人，默特萨克家的老爷子佩尔，难得回来，抢了我的风头。说实话，我不很喜欢运动，工作就令我出足够多的汗了，给现在摆摆花架子的球员们腾个室内足球场只是在浪费土地与电力；也不太清楚他混得算多好，你知道，我们这代讨论上古明星时永远只那几个名字，里面没有他；他好歹得了个世界杯，但谁知道那是不是运气呢。总之，现在他只是个蓄着胡须，头发花白，眼神锐利的老头子，因此当他出现在我拉客的酒吧后，我才出于无聊查了查他的资料；发现我恐怕认识他的同事，才在这度假时光打起工作的主意。 </p>
<p>佩尔没有同伴，和所有这个年龄的人一样，看着柜台里的老式屏幕。我开启工作，端一杯酒走过去放到他面前。他皱了皱眉，鼻子不太明显地吸了两口气——他闻到了，真就德国人。然后转过脸问：“南法人，哈？” </p>
<p>我点点头，他英语讲得像电子倒计时器一样：“抱歉，我不需要糖麻。” </p>
<p>“不，不是糖麻，也许您知道……” </p>
<p>“抱歉，”他说，“等升到三十瓦格纳，这儿也开不下去了，我想看看电视。” </p>
<p>电视，就是他盯着的那个，世纪初的东西。根据预测，气温离三十瓦格纳至少还有几十年。 </p>
<p>但我有备而来，“你认识劳伦特，对吗？”佩尔冰镇啤酒般的脸色果然融化了一些，我乘胜追击。“他以前是我的客户，后来成了供应商——我做的第一单大生意。那时我才十几岁，用过他种的糖麻，非常难忘。在那里，我是24岁的埃登阿扎尔，算顶级的体验，如果你想，可以过掉半个球队并射门进球。如果没有联合国干涉的话，我愿意一直住在里面。” </p>
<p>“我没想到劳伦特也开始做这个生意，还是在联合国干涉之前。”这时他看起来才像个来喝酒，而不是喝着生理盐水视察工作的人。我同意道：“大家都没想到，但他是主动找我的。” </p>
<p>佩尔准备招呼酒保点单，这是个不错的开端。我不遗余力地描绘起来：“他的糖麻听起来和别的这个年龄的人一样卖不出去，只能自己吃。吃完变成职业球员，先从家里醒来，开车去训练基地，然后是球场，花九十分钟踢一场不错的比赛，然后回更衣室，再回家，司空见惯的九十欧一趟的参观旅行，陈设也落后时代。事实上，”我压低声音，“值这个数，他的糖麻。您知道为什么吗？” </p>
<p>佩尔很客气地摆出洗耳恭听的表情，让我能接下去：“因为他曾是职业球员，足球行业，还是顶级联赛，和百老汇演员道理一样。一旦上场，你没空怀疑自己是谁，体重多少磅，只管做梅西或罗纳尔多。二十瓦格纳以后，在室内游乐场鬼屋接受最大刺激的人谁做得到？您是前辈，应该明白。” </p>
<p>“但我没种过任何东西，也不想被联合国干涉。”他带着礼貌说。“劳伦特家的地还不够吗？我们几个人里只有他认真种地去了。” </p>
<p>“不不，现在的新货，不需要有经验，也不惧怕联合国，当年这一手就是在承认糖麻呢。只是正规化以后，所有供应商都得让人验货，方便微缩世界立法，”我摊手，“相当于让大家登陆一下你的账号，走个流程而已。但劳伦特还是不干了，留下一堆嗷嗷待哺的客户。您如果有兴趣……” </p>
<p>“据我了解，劳伦特不会违法。” </p>
<p>“当然，我们这行没有人违法，他只是不怎么配合。”我知道尽可能降低这些上世纪遗民对正规化的顾虑不是个短时间的活，“这事是有点突然，我也知道他怎么想的——他在微缩世界扮演的是他自己。但我消息早，照顾他，他来得及先布置一番。我还吩咐他先把香薰和小浴灯拿出来提升效果。换了其他人谁教他这个呢？但我无论说什么，他都阴着脸，也不开始布置，只看着我手里的联络器，好像是我擅自闯了进去要抢劫他的糖麻。我只好和验货的人约定了时间，说我们就试半个小时货，他可以就嚼半片——因为是我劝他种的糖麻嘛，换个人就没有这么好运了。他这才放松一点，但还是一直在走来走去。” </p>
<p>“他验了？难道有什么问题吗？”佩尔给酒补了冰块，小口喝着。电视里在播这个年代的球赛，中场球员们在讲脱口秀——原本只有十五分钟，因为收视率高提到了45分钟——又在开天气玩笑。 </p>
<p>“倒也没什么，依然是醒来，去球场，回家这一套流程。要说有点不一样的，他家里就摆着一台世纪初风格的屏幕——对，就是这个，电视机，一直在播一场比赛。出了门就是一些世纪初的普通外景，球场，训练基地，理疗室，除了专门搞古董的没多少人喜欢。但他自己的视角格外精彩，我打包票比做爱还爽，除非你不喜欢用后卫视角看别人的屁股。效率也非常高，你一上场就集中进行水平最高的拦截抢断，然后因伤下场去理疗室——放心，不疼，也不用和文化水平不高的一群男的挤一起表达你有多快乐——对不起，无意冒犯——只顾爽就可以了。” </p>
<p>这样怎么会被干涉？ </p>
<p>正是因为效率太高了。我说，理疗室里有条漆黑的通道，放任微缩的劳伦特穿过它，就发现自己又站上草皮，再踢一场然后回理疗室继续，跟打足球游戏一样爽快。联合国就嫌这项刺激太大了，怕人上瘾——确实，理疗室与过道里也播着那场比赛，累了回家还在播那场比赛。我怀疑如果不是我们只走半个小时，这些屏幕就要卡住，将那几个片段循环播放。但联合国也挺可笑，不就是为了让人陷到不用操心天气的哪里去才要正规化糖麻吗？我看只要片源多一点，不那么循环就可以了，还给劳伦特带了不少经典球赛，我自己也在看。当然我无论怎么看，也只能往微缩世界投射自己那一部分，其他人的部分本来就没这些。” </p>
<p>“只有劳伦特会重复？是哪场比赛？你们是怎么看到的？” </p>
<p>那我哪里记得。我实话实话，但后面这个问题问得不错，我尽可能解释了一下：“劳伦特像一个造物主，建好了微缩世界的基质，实际上能看到什么还是要靠我们自己。但检测时我们分享了他的一整块糖麻，因此我们都是劳伦特。” </p>
<p>客户里有职业球员吗，没有一个人体验到重复的球赛？ </p>
<p>没听说过，按我说联合国太古板，但我们要照着它来。劳伦特一晚上删不掉那些重复，只一个劲骂，没别人有这些重复的比赛了！狗娘养的联合国。我猜他想当教练，对吗？ </p>
<p>好像提过。 </p>
<p>是这样了，如果不是他被联合国气着了，那就是因为什么原因比赛看太多。但是现在这个鬼天气，他再看上一万场比赛，也没地方复出执教，当今最适合他的工作就是种糖麻。我真诚希望他再多试试，可他那次之后就把地里的糖麻全拔出来换了松露皮，什么也不种。他说他找到了整个事件的真相，那就是球场、训练场、家、2010年代，全是假的，只有这些不停播放的见鬼比赛是真的。 </p>
<p>“然后呢？你们肯定不会轻易放弃与糖麻较劲，是吗？” </p>
<p>“我没放弃，但并没有多大用。”我说。 </p>
<p>“看起来你们掰了。”佩尔说。“所以你说他没配合你。” </p>
<p>“是的，我最后一次见他是因为我找了一个月联合国，那边终于说可以再谈谈，我来告诉他。他呢，他当时蹲在院子里，给他的糖麻种子道歉，像对着人一样。我说他脑子进了水，他就把我们全赶出来，还给大门上了锁。”我像站在花洒里吐酒一样长长呼一口气，试图丢掉那些乱七八糟的事，双掌撑在桌子上，“但是现在，这些问题都不是问题了，您完全无需操心，因为帕莫艾德里奇回来了。” </p>
<p>“那个帕莫艾德里奇？” </p>
<p>“没错，他带回来的那些苔藓——嚼麻，未来产业，已经通过了联合国认证，正在科学院做培育实验。” </p>
<p>佩尔盯着电视的眼睛飘回来，但好像没听我的介绍词，他双手交叉放到下巴上，用一种低沉而故弄玄虚的声音讲话，让我弄不清他是福尔摩斯还是蝙蝠侠：“比起嚼麻，劳伦特……我觉得你也可以去给他道个歉。” </p>
<p>“道歉？”我感到很荒谬，“像他那样吗？他可不是我种的糖麻种子。如果他愿意，倒可以给我道个歉，我也赔了大笔钱呢。”顿了一会，我用真诚的表情补充道：“但我没有责怪他的意思。如果当时用的是嚼麻，这些事就不会发生了。” </p>
<p>佩尔摇摇头：“不。嚼麻和糖麻没有区别。” </p>
<p>“说真的，我并没有讨厌他，尽管他断掉了和我们的联系。”我捧起心脏，做了个沉痛的表情，“这些幻觉里，他可以做梅西、罗纳尔多、克伦克，但他最后还是科斯切尔尼。尽管因为这个丢掉了一项好工作，我还是会因为这个爱他。您也可以把这个项目介绍给他，真的。如果您想试试的话，周五下午三点，德国第一批货。” </p>
<p>佩尔张了张嘴，朝我伸出手，像是要把我拉进某个他所在的集群，但还是收回去了。最后他干脆站起来。“我该走了。”边往外走，他嘴里边小声说，“等到三十瓦格纳这里就开不下去了。”边朝我挥了挥手，但没回头。也就这一刻，是我几个钟头里头一次认为与他有了点心灵感应，尽管我觉得这酒吧总有法子开下去。 </p>
<p>这天我不是一无所获，但到了下班，在我花一秒钟从烈日下的酒吧门口钻进汽车时，那份心灵感应又被激活。可能因为谈到劳伦特，我想起了远在法国南部的家乡与一些小时候的事。我从小就在想象脱离现实世界，按理说正在从事喜欢的工作，人生顺利。但回想起这些的一刻，我脑海中浮现出巨大的偏差。我也说不出来究竟是哪的偏差，我只知道人人体会过。 </p>
<p>那之后我和佩尔没再见过了。那天我对佩尔的想象也是，今后应该不会见到了吧。但这些几近确凿的结论让我胸口堆着很多怀疑。我非常强烈地想要来一片糖麻，结果错拿成不会产生幻觉的次品货，嚼开以后，我的心脏随着胸腔上下起伏，身体的其他部位又很困，脑子则不受控制地跳跃：我知道许多离散的概念，比如死亡或活过来，都不是瞬间完成而是一点点逼近，那么如果从我前往微缩世界的旅程中抽离出一帧，可能就像现在这样，不知道算不算睡着地躺在房间里。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/M4K6/" rel="tag"># M4K6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/16/EM-algorithm/" rel="next" title="EM algorithm">
                <i class="fa fa-chevron-left"></i> EM algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
