<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杰欧," />










<meta name="description" content="人类进化到21世纪，对神灵的崇拜早就消失殆尽，倘若留有一部分，则演化成看他们出演大戏的愉悦。自众神成为修辞学词汇以来，人人争当批评家，剧场的造设亦应运而生。">
<meta name="keywords" content="杰欧">
<meta property="og:type" content="article">
<meta property="og:title" content="反向忏悔大师">
<meta property="og:url" content="http://yoursite.com/2019/03/26/反向忏悔大师/index.html">
<meta property="og:site_name" content="Police Box - Golden Gunfire">
<meta property="og:description" content="人类进化到21世纪，对神灵的崇拜早就消失殆尽，倘若留有一部分，则演化成看他们出演大戏的愉悦。自众神成为修辞学词汇以来，人人争当批评家，剧场的造设亦应运而生。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-22T01:17:47.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反向忏悔大师">
<meta name="twitter:description" content="人类进化到21世纪，对神灵的崇拜早就消失殆尽，倘若留有一部分，则演化成看他们出演大戏的愉悦。自众神成为修辞学词汇以来，人人争当批评家，剧场的造设亦应运而生。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/反向忏悔大师/"/>





  <title>反向忏悔大师 | Police Box - Golden Gunfire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Police Box - Golden Gunfire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/反向忏悔大师/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Gunfire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反向忏悔大师</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T18:04:12-04:00">
                2019-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踝上草/" itemprop="url" rel="index">
                    <span itemprop="name">踝上草</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  人类进化到21世纪，对神灵的崇拜早就消失殆尽，倘若留有一部分，则演化成看他们出演大戏的愉悦。自众神成为修辞学词汇以来，人人争当批评家，剧场的造设亦应运而生。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我怎么又往我cp身上倒垃圾……这次起码比撸彪那次好点，是在讲他们的事。但是与上一篇杰欧不同，这次的第一人称不是想讲他的想法，全是我自己与自己辩论的挣扎，当然我写出来的好像只有反方论点，我更支持另一面。我已经羞于打tag。</p>
<h1 id="我没有对不起球迷"><a href="#我没有对不起球迷" class="headerlink" title="我没有对不起球迷"></a>我没有对不起球迷</h1><p>人类进化到21世纪，对神灵的崇拜早就消失殆尽，倘若留有一部分，则演化成看他们出演大戏的愉悦。自众神成为修辞学词汇以来，人人争当批评家，剧场的造设亦应运而生。</p>
<p>要我承认自己是神灵遗老的一部分又羞赧又令人生畏。所幸我们文化水平不高，戏剧冲突相当原始易懂，你们甚至为此要死要活。听着，出了利物浦市，往南走三里远，就有一座神庙，你们大可去那儿祭拜神灵，募捐香火，而非举着打折的季票宣告已对球队入股。那些真正的神灵——谁知道呢，至少比我们真——事实上，对足球赛事毫无眷顾，而足球，除去能消解一部分血液的躁动，对战争模拟也绝无裨益。至于神话，醒来罢，当代悲剧故事里庄重早就踪迹难寻，我不过是为它的市侩气息添砖加瓦。</p>
<h1 id="我没有对不起利物浦"><a href="#我没有对不起利物浦" class="headerlink" title="我没有对不起利物浦"></a>我没有对不起利物浦</h1><p>因此你难以想象，在民族人种杂烩的英格兰，集团间的出走不能有一个铁面无私的流程；联赛高度商业化的今天，人们依然对古典的骑士比喻津津乐道。十八九岁为止我都觉得新时代的出走与骑士并不相悖：如果我能更真诚些，譬如，学学利物浦常见的摇滚歌手，我会把冠军奖杯铸成一个姑娘，环住它的身躯，亲吻它冰冷的金属嘴唇。</p>
<p>我所做的一切没有违背骑士准则。我在利物浦的时候它没能拿到冠军，但这与我的懈怠无关；一年后它独享了冠军，也只会向我颇感遗憾地挥手致意。</p>
<h1 id="我没有对不起杰拉德"><a href="#我没有对不起杰拉德" class="headerlink" title="我没有对不起杰拉德"></a>我没有对不起杰拉德</h1><p>……也许。</p>
<p>在马德里的一年我明白了一切失去，包括生命，都是时间问题，只是我一时走运，尚未被瘟神拜访。足球很难说是我的生命之源，要说是苦差事也过于抬举，它只是光芒渐渐湮灭，蒙上凡俗的颗粒。如果没有足球，我会升学毕业，到三十来岁为事业焦虑，放松时光留给家庭成员，也许周末去购购物——这与我现在的生活有什么不同？我根本不知道多出的那些钱花到了哪里。</p>
<p>与之相比，我甚至多收集了一身伤病。许多打不上职业比赛的朋友，乃至躺在沙发上的胖子，为自己看一场预备队比赛的行为感动之至，管它叫作真的热爱，并要为此牺牲无关的躯壳，看看，他已经在计算如何用伤病潮田忌赛马——对不起，这句话我应当写到第一段去，不知道为什么，我这么想把它讲给你听。受伤时我也盛装拜访了伟大的医疗之神，录好像，与赛前的祷告一样，你知道，假冒横行。我们拿着薪水表演对那些的虔诚。</p>
<p>但有一件事我确实对不起你，描写朋友的那次作文课，我偷看了你对我的形容：脸庞白皙，身手灵活，总是昂着头。那么一瞬间，我有点震动，我的脑子里立刻出现了你与我讲话时抖动的红色膝盖。可惜的是，我难以让自己表现得更温柔，也无法变得尖刻，你知道我的父亲就站在球门后盯着我。直到我离开利物浦，那双眼睛都没有消失。</p>
<p>写到这里，忽然有个声音打断了我，也许是我自己的声音：“有人说过你对不起我吗？”可能带着点笑意。</p>
<p>我也应该回以笑容，我搁下笔。我没必要和一座巨塔较劲。它总不会比我先倒塌，除非有什么珍奇野兽从神话里跑出来捣乱。待到那时，野兽会以锋利的牙口咬住我，告诉我我是错的。</p>
<p>我想写搞笑恋爱喜剧！我应该去搞搞库洛凛或者dickjay之类的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杰欧/" rel="tag"># 杰欧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/semantic-aware-sky-replacement/" rel="next" title="semantic-aware sky replacement">
                <i class="fa fa-chevron-left"></i> semantic-aware sky replacement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/我爱的人是狂风刮过的幻影/" rel="prev" title="我爱的人是狂风刮过的幻影">
                我爱的人是狂风刮过的幻影 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我没有对不起球迷"><span class="nav-number">1.</span> <span class="nav-text">我没有对不起球迷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我没有对不起利物浦"><span class="nav-number">2.</span> <span class="nav-text">我没有对不起利物浦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我没有对不起杰拉德"><span class="nav-number">3.</span> <span class="nav-text">我没有对不起杰拉德</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
