<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="先杨," />










<meta name="description" content="现在，最讨厌赶时间的杨威利准备搭八月末班车出门看海。天很热，人很多，夏天又有太多不平整的回忆，但他的上次出门在好久之前，正是与今天同行的狐朋狗友看橄榄球赛，不巧进到一间有病例的酒吧回家即隔离；再晚一点是开学季，说不定又迎来新一轮lockdown。因此这一年季节被分成更小的阶段，无论何时出门，都好像在赶一些什么。 对于海他的记忆远比实际美好，可能因为朋友车开得歪七扭八，空调温度低，他开了一点车窗，被">
<meta name="keywords" content="先杨">
<meta property="og:type" content="article">
<meta property="og:title" content="海南省厌学">
<meta property="og:url" content="http://yoursite.com/2021/08/19/海南省厌学/index.html">
<meta property="og:site_name" content="Police Box - Golden Gunfire">
<meta property="og:description" content="现在，最讨厌赶时间的杨威利准备搭八月末班车出门看海。天很热，人很多，夏天又有太多不平整的回忆，但他的上次出门在好久之前，正是与今天同行的狐朋狗友看橄榄球赛，不巧进到一间有病例的酒吧回家即隔离；再晚一点是开学季，说不定又迎来新一轮lockdown。因此这一年季节被分成更小的阶段，无论何时出门，都好像在赶一些什么。 对于海他的记忆远比实际美好，可能因为朋友车开得歪七扭八，空调温度低，他开了一点车窗，被">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-08-23T03:28:15.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海南省厌学">
<meta name="twitter:description" content="现在，最讨厌赶时间的杨威利准备搭八月末班车出门看海。天很热，人很多，夏天又有太多不平整的回忆，但他的上次出门在好久之前，正是与今天同行的狐朋狗友看橄榄球赛，不巧进到一间有病例的酒吧回家即隔离；再晚一点是开学季，说不定又迎来新一轮lockdown。因此这一年季节被分成更小的阶段，无论何时出门，都好像在赶一些什么。 对于海他的记忆远比实际美好，可能因为朋友车开得歪七扭八，空调温度低，他开了一点车窗，被">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/19/海南省厌学/"/>





  <title>海南省厌学 | Police Box - Golden Gunfire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Police Box - Golden Gunfire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/19/海南省厌学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Gunfire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海南省厌学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-19T22:43:58-04:00">
                2021-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在，最讨厌赶时间的杨威利准备搭八月末班车出门看海。天很热，人很多，夏天又有太多不平整的回忆，但他的上次出门在好久之前，正是与今天同行的狐朋狗友看橄榄球赛，不巧进到一间有病例的酒吧回家即隔离；再晚一点是开学季，说不定又迎来新一轮lockdown。因此这一年季节被分成更小的阶段，无论何时出门，都好像在赶一些什么。</p>
<p>对于海他的记忆远比实际美好，可能因为朋友车开得歪七扭八，空调温度低，他开了一点车窗，被风吹得头痛。“把窗户关了吧，”朋友说，“我今天没喝酒。”</p>
<p>下了车两个人并没有什么可说的，沿着避开人群的路线乱走。橄榄球队恢复训练之前，先寇布差点转行apex主播，他讲了讲昨天大杀四方的英姿，杨威利嗯嗯啊哦地应了几句，他大感没趣，说你怎么还没我dating app上约的妹妹捧场。 </p>
<p>“哪个妹妹？”年轻时杨威利教先寇布收过的感情烂摊子不计其数，他脑子好，大部分时候事情想通很快，但转头就忘。先寇布看中这一点，曾呼朋引伴创办侦探事务所，忽悠杨威利加盟，并将破案成功率寄希望于他的脑子——不好意思，本文也将像面向八岁女孩的同人文一样脑补一下主角换装，杨显然不太情愿，但亚典波罗点评，杨威利侦探换装海报是这一壮举唯一值得留给后世的东西。</p>
<p>先寇布自认颇为现实主义，对接到案件的设想也就是失踪的猫狗、出轨的恋人等等，但还能被现实泼冷水，接到的只有帮忙查找考试范围以及找室友租房广告，令他大感年轻人生活枯燥，在厕所门口边查看邮箱边悲愤地吐烟圈，他紧急掐灭烟卷藏匿时阿姨指着地上烟灰示意人赃并获；他翻遍口袋试图亮出自己球队明星身份以获得豁免权时阿姨直接摆了摆手：我的儿子也在打网球公开赛，已经开始赚钱，我明年就不做了。 </p>
<p>被放过一马的先寇布那天显然陷入一些新的哲思。他问杨：“你有一些真的想做的事吗？”</p>
<p>杨随口说：“f1方程式赛车手。”</p>
<p>先寇布：“……”</p>
<p>赛车是他带杨看的，杨没有监护人，进入大学才考驾照，先寇布做不靠谱教练，第一课：提升学员心理素质，给他翻出历届F1碰撞追尾集锦。</p>
<p>他很清楚杨无论在驾驶还是心理素质方面都没多少天赋，但也没等到认真点的答案，因为两周以后疫情爆发，学校停课，先寇布迎来了长达三个月的隔离期，杨威利则更久：除了先寇布，并没什么朋友一定要和他见着面玩。</p>
<p>先寇布说时代有时代的使命，既然侦探社办不起来，我们可以做点别的大事。他没有说出口的是，在时代面前，任何大事都显得像一只试图翻越电脑游戏空气墙的跳蚤。他迫不及待想再次见到朋友，尤其是杨：得看着杨的脸，他才能得到一种奇妙的镇静。</p>
<p>确实在他的连环邀约下，其他人纷纷推脱：身体抱恙，老婆不让，复习功课刻苦缺乏睡眠，有美女相约实在走不开等等，只有杨说：好啊，你决定。</p>
<p>第二天一汇合，杨环顾四周，感觉上当：“怎么就你一个？”</p>
<p>质问之下先寇布忽然舒服了：“就我们俩，挺好啊。”</p>
<p>行走在这个光秃秃的街区，店门紧闭，杨忧心忡忡，别说邻居，平时眼熟的流浪汉也见不到了。先寇布心想要不要提我们侦探社去找呢……差点踩到一团毛茸茸东西，原来闭门政策不作用于流浪猫。</p>
<p>杨则心想：终于有个理由停下来了，开始喂猫，太阳光打在他没睡醒的脸上，给先寇布机会狂看不止，且有所领悟：杨并没那么从容，他只是一直耷拉着眉头，表达一种不饱满的伤心，显得始终如一，好像克林贡打来他也是不会变的。无论他看着的是人，动物，还是一些乱七八糟难以描述的东西。</p>
<p>比如现在，他们海边散步时，杨也以这种眼神看着并不太蓝的海。先寇布狂看不止的同时忍不住问：“你不会想下水吧？” </p>
<p>杨听到脸红扑扑地，眼睛亮了：“你怎么知道。” </p>
<p>先寇布心想我是想制止，杨已经下去，拖着腿往前走。水确实没很干净，常常碰到硬的软的东西，或者是那些东西碰到他，阻力又大，让他步伐沉重。一个浪头打来，杨被打回鹅卵石路，坐在褪色的椅子上，抖拖鞋里的沙子。</p>
<p>先寇布很得意地说叫你别下水吧，杨打着哈欠：“我只是有点累。”</p>
<p>“那你睡一下，我叫醒你。”</p>
<p>杨摇摇头：“早上睡过了，还梦见我是一个间谍。”</p>
<p>看到先寇布有点期待，杨补充：“很快被朋友发现了，我再想去追踪，朋友们领地都关了灯。”</p>
<p>“你应该让我开车。” </p>
<p>“我也是想开的……之前说赛车手，我没骗你。”</p>
<p>先寇布当然不会承认最开始，他也没以为杨骗他。但他还是规劝道：“赛车要体力的，和读历史不一样……”</p>
<p>“但是赛车有钱啊。并且小时候我爸带我开过卡丁车，我可能当时觉得还行，哈哈。”</p>
<p>先寇布很怀疑卡丁车经历是否够用。拿到驾照后，杨确实开过一次车，当时刚刚恢复训练，闷了三个月的先寇布不幸中负伤，得再闷一月，受不了这种委屈，波布兰之类精英人手全被派去掩护他从医院溜出来，只好由杨威利负责做司机。因为一望无际的远景被绿化带挡住，他一直扭着脖子看，差点撞到前面的车让好朋友伤上加伤。</p>
<p>“是车，又不是过马路的松鼠。”杨看着艺高人胆大，默念开车不检讨，切了一首歌，先寇布从来没听过，动用全身集中力才记下几句歌词，偷偷搜索，是某个解散很多年的乐队，他从来没有听杨提过，即使他以为他们的谈话量已经超越任何dating app妹妹几个数量级。后来在唱片店看到这个的时候他也觉得没意思，跑了出去，并且在大太阳下郁闷地想起来摇滚明星也是对方给过的不靠谱提议之一，当时杨手机一番搜索，“我想把我的脸画成这样……”</p>
<p>先寇布接过来一看，音乐系副主任奥贝斯坦的照片，气死，不禁冷笑：可能杨就是觉得他什么也做不成，给出什么答案都一样。</p>
<p>杨威利的影子落在他面前，让他火气下去一层，回到车上，闷闷地趴在副驾驶——哦，看来杨开过不止一次，但这次也是狠狠超了十字路口的停车线半截车身。</p>
<p>“你怎么了？”杨很疑惑，现在伤也快好了，球队也快复赛了，先寇布还会为别的事生气吗？</p>
<p>先寇布换了边脸趴：“换首歌。”</p>
<p>“啊……”杨像明白了什么，“难道是感情问题。需不需要我帮你，你现在不是睡完就跑吗？”</p>
<p>“这你就不知道了，”先寇布讲到这个来精神了，往后仰倒，“每天开两小时和不同妹妹约会，我也累。” </p>
<p>“哦这样……”</p>
<p>“但如果足够好看我就不累。”先寇布忽然猛地转过头来，盯了一眼杨威利的脸，吓得车子狠狠抖了一下。 </p>
<p>“不好意思，”杨威利忍不住拿左手摸了摸后脑勺。“刚刚手机充满电，红灯变绿灯，我给看成交通信号灯了。” </p>
<p>谢天谢地正常上路，先寇布舌头在嘴里转了几圈，觉得还是结束对话吧，于是把侧脸调到较好的角度，感谢他开车，邀请他橄榄球复赛再出来看。杨点头：“好的。”让他想是不是他说要你尝尝我的大鸡巴，杨也会说：好的，有机会试试。 </p>
<p>不巧复赛时地铁停了，而观众席尚未开放，他们为前往酒吧看橄榄球赛，走了三英里路，差点睡着。走到的时候比赛快结束了，他们逆着人流进去，杨威利抻着头，脸被挤得通红。很难说这时大鸡巴设想发酵到何种程度，但先寇布想他就是在那样的情况下爱上他半截扭曲的，一般来讲缩在领口下巴之间、撑着耷拉的脑袋的脖子。就像如果在南方农场里长大的朋友有天对你讲了一句自由意志，你也会另眼相看。</p>
<p>好不容易喝上后，先寇布就是在这种自由意志的驱使下抚上朋友的后脑勺，把遮挡的脑袋抬高；后果当然是他们很自由地开始接吻，透明的水珠沿路流到领口。当然，第二天从汽车旅馆的床上醒来时，无论是衬衫上还是脑子里的酒精都已干了，只有难闻的气味挥之不去。这时先寇布就开始悔恨为什么不能同时保有自由意志与强大的性能力，当然如果保有，此时他们能否相见也成未知！ </p>
<p>先寇布起这么早可能得益于他从十六岁开始睡完就跑的习惯，今天没有睡，也不用跑，他在房间里转了几圈，决心还是出门买早餐。买的路上看见竟有流浪rapper在卖艺，是新面孔，想起lockdown后第一次和杨出来的情景，鬼使神差地打听了一下前人，得到的答案并不意外——死了。一些在密闭房间里或将发酵的东西经风一吹，去了大半。再回到房间，先寇布神奇地能在沙发上坐住了，直到好久以后，杨迷迷糊糊翻了个身，问：“你去哪了？”</p>
<p>今天先寇布魂魄显然不在本位，他沉默了一会问：“之前那个问题你想出来了吗？”是他上次已决定不再问的问题。</p>
<p>“哇，都快毕业了——”杨威利哀嚎，往被子里缩了缩，准备能睡则加睡几分钟。“但我写了几首歌，改天发给你，大概是这样，啦啦啦啦啦……呼噜，呼噜，呼噜。”</p>
<p>这个问题随着两人各回各家戛然而止了，并且好像受过什么诅咒，随着酒吧病例的出现，一止就止到今天，两人才再度见面，先寇布做侦探得到的唯一消息也在犹豫中未能传递。</p>
<p>不是出于尴尬的“幸好没再见面”，而是自然地，因为没能见面，有关尴尬的想象消散了。就好像他无聊和波布兰视频喝酒，波布兰听闻队友隔离噩耗，气愤地说：“你们去酒吧这种好地方怎么不告诉我！”然后十分自然地终止对话，只需回合式地把酒杯举到镜头前，再喝下去，一杯接着一杯。</p>
<p>再然后波布兰可能酒后又吐了一些八卦，有关隔壁系流行睡窝边草的，怎可如此，先寇布跟着骂：“确实，他们这不行。”</p>
<p>骂着骂着，波布兰倒下，脸埋在瓶子中间，先寇布翻看通讯录准备找个人发消息，还没翻到，高尼夫来了，熟练地把波布兰从楼顶背起来，顺便招呼先寇布：等出来一起约啊，叫上杨等等。先寇布说：“好啊。”</p>
<p>又过了几天他打开游戏，有几个小学生打不准不说，还开着语音，叽叽喳喳，说要开学了，很难过云云。天不怕地不怕的先寇布看似镇定报点，一时也恐惧起来，不过他的恐惧往往能被他的行动力挤压成薄片：他心血来潮给杨发了个信息，相信自己快高尼夫一步，没等一会儿，杨回复：“好啊。”</p>
<p>虽然人没那么靠谱，但杨真的不太让人尴尬……现在，他也心血来潮站起来，脱掉衣服，从沙地一头跑到另一头，边跑边呜呜地叫，头发飞来飞去。随着他的跑动，金色的太阳光照到海岸这头。</p>
<p>“大海！就是自由……”他对着杨喊，幸好后面听不清了。</p>
<p>杨威利眯起眼睛，又举起相机，拿先寇布的t恤遮光。精力旺盛的先寇布消失在他眼皮底下，脚步声（混合喊声）哒哒哒了一会，神出鬼没地跑进取景框，拎走盖在他头上的t恤。刺眼光亮直射进来，让杨感觉像黑夜高速上警察的车灯，他需要停下来，一段特赦期就此结束。</p>
<p>这让他很清醒了一下，确认结束的是一场巨大的不幸的灾难，而不是什么美丽幻梦。这种感觉很像小时候，宇宙冒险故事播到终局，先寇布往往想要挽留那些波动、相聚的时刻，而这些时刻实际上可能是由大家的某些不幸催生。于是他问了先寇布，还记不记得那个故事。</p>
<p>“记得啊，科学家和他变异了疯跑的狗，还有珊瑚人，鱼头怪，幸好他们都能在地球上安家。”他眉头一扬，“怎么，你觉得我像那个狗。”</p>
<p>“没有，”杨笑了，“你很帅。可以像比邻星王子。”</p>
<p>先寇布冻得一哆嗦，把衣服往头上套：“谢谢，冷到我了。”</p>
<p>“那我们回去吧。”杨威利真的站了起来，提起拖鞋，作势要走。先寇布边穿衣服边跟上去，他又回头张望，好似在找什么东西。 </p>
<p>“我们掉了什么没拿吗？”先寇布看过去，那是人最多一块海滩，还开着回到正轨的餐厅，里面有场in person宴席，昏沉又快乐，与他们隔海相望。</p>
<p>杨威利的视线在墨镜下看不清晰，他说：“嗯……没有。”然后两人回到车上，扬长而去了。</p>
<p>浑浊海水一遍又一遍冲刷着沙岸，打出啤酒沫般的白花，除此之外确实什么也没有，夏天就要跑了，海浪永无止境。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/先杨/" rel="tag"># 先杨</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/19/须途经纽约/" rel="next" title="须途经纽约">
                <i class="fa fa-chevron-left"></i> 须途经纽约
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
