<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="曲：secret base ～ 君がくれたもの今夜是太阳焚烧星尘 海洋煮沸故魂棺木袭击死神 寂静时分今夜是蝴蝶撕裂霜缟万乘冰雪海中透明的你诞生千面镜子投射许愿的辉煌游行队伍踏过烛灰女神像十字架上少女飘摇的红发面向最后夕阳农场主指尖升起的两道烟云消散于蒸汽火车头鸣响的枪协同车轮铁轨与许多主义前往宇宙坟场听 性启蒙于空想患者敞露胸膛 生存获赠保障走 踩军姿进迷汤 君主颁发奖状工人的击掌 炮手的酒囊儿童">
<meta property="og:type" content="article">
<meta property="og:title" content="镜厅">
<meta property="og:url" content="http://yoursite.com/2016/11/04/镜厅/index.html">
<meta property="og:site_name" content="Police Box - Golden Gunfire">
<meta property="og:description" content="曲：secret base ～ 君がくれたもの今夜是太阳焚烧星尘 海洋煮沸故魂棺木袭击死神 寂静时分今夜是蝴蝶撕裂霜缟万乘冰雪海中透明的你诞生千面镜子投射许愿的辉煌游行队伍踏过烛灰女神像十字架上少女飘摇的红发面向最后夕阳农场主指尖升起的两道烟云消散于蒸汽火车头鸣响的枪协同车轮铁轨与许多主义前往宇宙坟场听 性启蒙于空想患者敞露胸膛 生存获赠保障走 踩军姿进迷汤 君主颁发奖状工人的击掌 炮手的酒囊儿童">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-14T14:19:11.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="镜厅">
<meta name="twitter:description" content="曲：secret base ～ 君がくれたもの今夜是太阳焚烧星尘 海洋煮沸故魂棺木袭击死神 寂静时分今夜是蝴蝶撕裂霜缟万乘冰雪海中透明的你诞生千面镜子投射许愿的辉煌游行队伍踏过烛灰女神像十字架上少女飘摇的红发面向最后夕阳农场主指尖升起的两道烟云消散于蒸汽火车头鸣响的枪协同车轮铁轨与许多主义前往宇宙坟场听 性启蒙于空想患者敞露胸膛 生存获赠保障走 踩军姿进迷汤 君主颁发奖状工人的击掌 炮手的酒囊儿童">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/04/镜厅/"/>





  <title>镜厅 | Police Box - Golden Gunfire</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Police Box - Golden Gunfire</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/04/镜厅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Gunfire">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">镜厅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-04T18:00:00-04:00">
                2016-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/填词/" itemprop="url" rel="index">
                    <span itemprop="name">填词</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  曲：secret base ～ 君がくれたもの<br/><br/>今夜是太阳焚烧星尘 海洋煮沸故魂<br/>棺木袭击死神 寂静时分<br/>今夜是蝴蝶撕裂霜缟万乘<br/>冰雪海中透明的你诞生<br/><br/>千面镜子投射许愿的辉煌<br/>游行队伍踏过烛灰女神像<br/>十字架上少女飘摇的红发<br/>面向最后夕阳<br/>农场主指尖升起的两道烟云<br/>消散于蒸汽火车头鸣响的枪<br/>协同车轮铁轨与许多主义<br/>前往宇宙坟场<br/><br/>听 性启蒙于空想<br/>患者敞露胸膛 生存获赠保障<br/>走 踩军姿进迷汤 君主颁发奖状<br/>工人的击掌 炮手的酒囊<br/>儿童的鲜血 异教徒的脑浆<br/>真假宣言 自由的火焰高过臂膀<br/><br/>今夜是街头点亮尾巷 漆星攀附曙光<br/>人头蜂拥信仰 英雄篇章<br/>今夜是你方登顶我又称王<br/>衣香鬓影下台后名利场<br/>今夜是于连心事见光 雨果开始流亡<br/>革命结束分赃 帝国回望<br/>今夜是璀璨至宝远走他乡<br/>阳春白雪谢幕后乱葬岗<br/><br/>看 好坏景皆不长<br/>他日新干戈起 新上帝可挑梁<br/>算 世事也称恒常 轮到谁推城墙<br/>元帅的奔忙 士兵的彷徨<br/>儿童的鲜血 异教徒的脑浆<br/>灰袍加冕 侵略的黑龙披红戴黄<br/><br/>多年后你再次任主唱 作我屈辱陪葬<br/>铁蹄碾碎梦想 红星流放<br/>弹雨下山脉隔开日色风霜<br/>威廉堡中死于命运抱恙<br/><br/>恶魔在你们中<br/>塞纳河猩红<br/>来跟将军冲<br/><br/>比才的郁苍 德彪西的寒芒<br/>贫瘠等待需求 繁华崇拜欲望<br/>演说休止 全民解放文明的荣光<br/><br/>五十年不过弹指一挥 动机纷纷编队<br/>恩仇在此加倍 一战讨回<br/>你身上写满闪耀极乐疲惫<br/>逃离于诗人衣袍的数对<br/>二十年硝烟再度起飞 热兵器各显威<br/>擦拭后你的美 坐拥者谁<br/>你眼里蓝色星辰大海光辉<br/>莫为他人偏袒虚掷眼泪<br/>再多年故事还在疾奔 情人还在离别吻<br/>共和是第几轮 无人再问<br/>再攀登泡沫变政指数飙升<br/>推动着时代轮回的战争<br/>今夜是太阳焚烧星尘 海洋煮沸故魂<br/>棺木袭击死神 寂静时分<br/>今夜是蝴蝶撕裂霜缟万乘<br/>冰雪海中透明的你诞生
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曲：secret base ～ 君がくれたもの</p>
<p>今夜是太阳焚烧星尘 海洋煮沸故魂<br>棺木袭击死神 寂静时分<br>今夜是蝴蝶撕裂霜缟万乘<br>冰雪海中透明的你诞生</p>
<p>千面镜子投射许愿的辉煌<br>游行队伍踏过烛灰女神像<br>十字架上少女飘摇的红发<br>面向最后夕阳<br>农场主指尖升起的两道烟云<br>消散于蒸汽火车头鸣响的枪<br>协同车轮铁轨与许多主义<br>前往宇宙坟场</p>
<p>听 性启蒙于空想<br>患者敞露胸膛 生存获赠保障<br>走 踩军姿进迷汤 君主颁发奖状<br>工人的击掌 炮手的酒囊<br>儿童的鲜血 异教徒的脑浆<br>真假宣言 自由的火焰高过臂膀</p>
<p>今夜是街头点亮尾巷 漆星攀附曙光<br>人头蜂拥信仰 英雄篇章<br>今夜是你方登顶我又称王<br>衣香鬓影下台后名利场<br>今夜是于连心事见光 雨果开始流亡<br>革命结束分赃 帝国回望<br>今夜是璀璨至宝远走他乡<br>阳春白雪谢幕后乱葬岗</p>
<p>看 好坏景皆不长<br>他日新干戈起 新上帝可挑梁<br>算 世事也称恒常 轮到谁推城墙<br>元帅的奔忙 士兵的彷徨<br>儿童的鲜血 异教徒的脑浆<br>灰袍加冕 侵略的黑龙披红戴黄</p>
<p>多年后你再次任主唱 作我屈辱陪葬<br>铁蹄碾碎梦想 红星流放<br>弹雨下山脉隔开日色风霜<br>威廉堡中死于命运抱恙</p>
<p>恶魔在你们中<br>塞纳河猩红<br>来跟将军冲</p>
<p>比才的郁苍 德彪西的寒芒<br>贫瘠等待需求 繁华崇拜欲望<br>演说休止 全民解放文明的荣光</p>
<p>五十年不过弹指一挥 动机纷纷编队<br>恩仇在此加倍 一战讨回<br>你身上写满闪耀极乐疲惫<br>逃离于诗人衣袍的数对<br>二十年硝烟再度起飞 热兵器各显威<br>擦拭后你的美 坐拥者谁<br>你眼里蓝色星辰大海光辉<br>莫为他人偏袒虚掷眼泪<br>再多年故事还在疾奔 情人还在离别吻<br>共和是第几轮 无人再问<br>再攀登泡沫变政指数飙升<br>推动着时代轮回的战争<br>今夜是太阳焚烧星尘 海洋煮沸故魂<br>棺木袭击死神 寂静时分<br>今夜是蝴蝶撕裂霜缟万乘<br>冰雪海中透明的你诞生</p>
<p>1.生日快乐@白雾成霜。<br>2.是烂俗的拟人，但每句带第二人称的都可以当成在夸你。<br>3.对不起这个生贺可能又不是你想象中的样子哈哈哈……凡尔赛宫镜厅这样光伟的题和那朵花这样治愈的曲子我也不知道怎么搞不违和（并且昨天才认真看随便查的资料，还好在公交车上疯狂填赶上了）第一印象是我的众多足球主队之一法国队，包括“你眼里蓝色星辰大海光辉”这句一开始就是脑子里想着大吉鲁写的，后来想圆成命运女神（？）也找不到地方圆，笑。作为一个历史知识初中水平的理科生我感觉自己尽力了……<br>4.由于叙事力不足又不喜欢用显式梗还是解释一下：P1是镜厅小公举的建造；P2、P3法国大革命的铺垫（感觉写多了）；P4法国大革命凡尔赛宫陷落；P5普法战争铺垫；P6普法战争，德皇威廉一世就在镜厅内加冕；P7、P8没什么意义，时间的过渡顺便加深一点主旨；P9有四小段其实很尴尬，我一开始用的不知道谁翻唱的版本，后来用吉他版发现只有三小段……不管了反正我最后一段和第一段一样，其中第一小段是一战法国拿回凡尔赛宫，第二小段二战先被占当然后来又拿回来了，第三小段表示子子孙孙无穷尽也（不），第四小段就可以完美轮回啦。<br>5.好了从5开始都是细节吐槽！我尽量把能吐到的都吐一吐。强迫症很想把冰雪海的海字、下面押韵了两个光两个场两个望之一换掉。<br>6.十字架少女指女巫，算是宗教与下面工业革命的冲突吧（强行）；启蒙我是想说启蒙运动的，也不造是干哈呢就联想到了性启蒙；炮手的酒囊是查法国大革命的时候一瞥看到说他们起义很寒碜都没有会开炮的，让一个卖酒的上了。<br>7.“儿童的鲜血 异教徒的脑浆”真不是我偷懒，一开始以为这个有三段想递进强调无论什么形式的政治变革都会导致无辜者与对立者死亡的，是不是很升华主旨！结果发现只有两段。<br>8.于连是《红与黑》男主，由于最近追默读联想到的。<br>9.灰袍加冕我好像是联想到了甘道夫？侵略黑龙是弹丸2里一个中二病养的四只仓鼠（……）之一的名字，但我总觉得在银英传里见过。<br>10.红星是我想起现在在法乙的一个祖上曾阔过足球俱乐部，不过没查到红星对法国有什么代表意义……但我喜欢，装作有的样子。<br>11.普法战争地点之一孚日山脉，最后法国元帅好像是被关在威廉堡，随手看到直接用了不要深究（。<br>12.来跟将军冲！Sound Horizon的一个歌词梗，当时想参考一下SH写战争题材的歌词，结果一点灵感都没有带给我，日语和中文还是很不一样，手黄再。但看到这个还是很想用。<br>13.比才和德彪西是我想到法国除了国脚们率先想到的人。<br>14.星辰大海光辉，又有对命运的渴求，又在吹镜厅并感慨命运对它不公并希望它心态放好一点习惯就好别抑郁，又在吹吉鲁，又在夸你！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/六爻·严程·洗澡得/" rel="next" title="六爻·严程·洗澡得">
                <i class="fa fa-chevron-left"></i> 六爻·严程·洗澡得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/fm脑洞/" rel="prev" title="fm脑洞">
                fm脑洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
