<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="曲：寒梅风悦烟斜雾移 欲往故园去又过小廊 恐惊鸥鹭起莲步映霞 洗剑人方觅皓腕折藕 芍药挽螺髻迎光著意一展春痕 枝上凤凰鸣歌弦乱和 万籁踏足轻泼酒烹琴 昏目抱剑行风华迭起 归鞘江海凝广袖流青 吹叶皱短袄楼减珠黯 艳魄敛玉绡倦灯明灭 看昨日帝骖龙翔霓裳揉碎骨 鬓边挟两刀佩环过市 洌芳骨 艳阳垂柳尖拊掌声中 眼荡紫金焰去时披发 簪熏牡丹燃余彤渐腥 影浸江水寒群山看老 停舟下故城折舟为伞 荡白云间远大雪浇">
<meta property="og:type" content="article">
<meta property="og:title" content="怀秀">
<meta property="og:url" content="http://yoursite.com/2017/10/29/怀秀/index.html">
<meta property="og:site_name" content="Police Box - Golden Gunfire">
<meta property="og:description" content="曲：寒梅风悦烟斜雾移 欲往故园去又过小廊 恐惊鸥鹭起莲步映霞 洗剑人方觅皓腕折藕 芍药挽螺髻迎光著意一展春痕 枝上凤凰鸣歌弦乱和 万籁踏足轻泼酒烹琴 昏目抱剑行风华迭起 归鞘江海凝广袖流青 吹叶皱短袄楼减珠黯 艳魄敛玉绡倦灯明灭 看昨日帝骖龙翔霓裳揉碎骨 鬓边挟两刀佩环过市 洌芳骨 艳阳垂柳尖拊掌声中 眼荡紫金焰去时披发 簪熏牡丹燃余彤渐腥 影浸江水寒群山看老 停舟下故城折舟为伞 荡白云间远大雪浇">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-12T16:09:22.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怀秀">
<meta name="twitter:description" content="曲：寒梅风悦烟斜雾移 欲往故园去又过小廊 恐惊鸥鹭起莲步映霞 洗剑人方觅皓腕折藕 芍药挽螺髻迎光著意一展春痕 枝上凤凰鸣歌弦乱和 万籁踏足轻泼酒烹琴 昏目抱剑行风华迭起 归鞘江海凝广袖流青 吹叶皱短袄楼减珠黯 艳魄敛玉绡倦灯明灭 看昨日帝骖龙翔霓裳揉碎骨 鬓边挟两刀佩环过市 洌芳骨 艳阳垂柳尖拊掌声中 眼荡紫金焰去时披发 簪熏牡丹燃余彤渐腥 影浸江水寒群山看老 停舟下故城折舟为伞 荡白云间远大雪浇">

<link rel="canonical" href="http://yoursite.com/2017/10/29/怀秀/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>怀秀 | Police Box - Golden Gunfire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Police Box - Golden Gunfire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">not TARDIS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/29/怀秀/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Gunfire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怀秀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-29 18:10:12" itemprop="dateCreated datePublished" datetime="2017-10-29T18:10:12-04:00">2017-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-05-12 12:09:22" itemprop="dateModified" datetime="2018-05-12T12:09:22-04:00">2018-05-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/填词/" itemprop="url" rel="index"><span itemprop="name">填词</span></a>
                </span>
            </span>

          
            <div class="post-description">曲：寒梅风悦<br/>烟斜雾移 欲往故园去<br/>又过小廊 恐惊鸥鹭起<br/>莲步映霞 洗剑人方觅<br/>皓腕折藕 芍药挽螺髻<br/>迎光著意<br/><br/>一展春痕 枝上凤凰鸣<br/>歌弦乱和 万籁踏足轻<br/>泼酒烹琴 昏目抱剑行<br/>风华迭起 归鞘江海凝<br/><br/>广袖流青 吹叶皱短袄<br/>楼减珠黯 艳魄敛玉绡<br/>倦灯明灭 看昨日帝骖龙翔<br/>霓裳揉碎骨 鬓边挟两刀<br/><br/>佩环过市 洌芳骨 艳阳垂柳尖<br/>拊掌声中 眼荡紫金焰<br/><br/>去时披发 簪熏牡丹燃<br/>余彤渐腥 影浸江水寒<br/>群山看老 停舟下故城<br/>折舟为伞 荡白云间远<br/><br/>大雪浇眉 云散镜花凉<br/>前坡后道 对月搜侠肠<br/>矮山月明 万古星茫茫<br/>官道走马 平野土尘扬<br/><br/>羁尘果腹 霜寄庭树<br/>空阶淹黄土<br/>罗衫漫卷 临风烫枯荷枝<br/>堆成泥 炉边旧闻湿</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>曲：寒梅风悦</p>
<p>烟斜雾移 欲往故园去<br>又过小廊 恐惊鸥鹭起<br>莲步映霞 洗剑人方觅<br>皓腕折藕 芍药挽螺髻<br>迎光著意</p>
<p>一展春痕 枝上凤凰鸣<br>歌弦乱和 万籁踏足轻<br>泼酒烹琴 昏目抱剑行<br>风华迭起 归鞘江海凝</p>
<p>广袖流青 吹叶皱短袄<br>楼减珠黯 艳魄敛玉绡<br>倦灯明灭 看昨日帝骖龙翔<br>霓裳揉碎骨 鬓边挟两刀</p>
<p>佩环过市 洌芳骨 艳阳垂柳尖<br>拊掌声中 眼荡紫金焰</p>
<p>去时披发 簪熏牡丹燃<br>余彤渐腥 影浸江水寒<br>群山看老 停舟下故城<br>折舟为伞 荡白云间远</p>
<p>大雪浇眉 云散镜花凉<br>前坡后道 对月搜侠肠<br>矮山月明 万古星茫茫<br>官道走马 平野土尘扬</p>
<p>羁尘果腹 霜寄庭树<br>空阶淹黄土<br>罗衫漫卷 临风烫枯荷枝<br>堆成泥 炉边旧闻湿</p>
<p>10.29<br>谢谢这位过生日的朋友让我想起我还有填词这个爱好……<br>好久不填古风词，虽然感觉怪怪的，但似乎治好了我的对偶强迫症。现在的填法就是能想到什么比较古风的词语就填进去这样（迫真填词），想想之前几首虽然时间跨度久很生硬，起码用词还改过，这次根本没有变更的想法，觉得都好都好，反正我肯定推敲不出比莲步皓腕更美丽的形容（已失去鉴赏力<br>在填倒数第二段的时候，感觉星垂平野阔月涌大江流这个场景似曾相识，以前在哪个词里用过，回首一翻，几乎每个词里都有……所以这次生贺因缘际会，算是让我得以重新看待自己的词。感觉就是很生硬的儿童习作流，只有16年年初那几首比较真心实意。像君心剑意那样看完很嫌弃词作水平、但最后还是能够感动到我的词我怕是一辈子都填不出来，现在也不嫌弃水平了，我的狭隘和丹心朱砂浮生殇排列组合没差。同理，那种感人肺腑【】我大概也一辈子都写不出来。可能正因如此，我到现在还是最喜欢十分矫情的石进一封家书和逆转裁判留置所。想起来某天看到某位太太给水仙欲乘鲤鱼去续了个什么，而我当时脑子里就是一句“明朝曲项向天歌”，你好歹也散发弄扁舟一下呀……可见才华这种东西长到一定年龄真的挺难见长了，我会将儿童流贯彻到底。</p>
<p>11.2<br>由于上次填得太快了分分钟填完一半，我决心这周末再填恰好赶上生日当天；结果今天首页许多太太开始抒发对填翻侵权行为的见解，我忽然迫切开始想填，且不填完无法学习，（由此见得我还是挺喜欢填词的……）就直接填完发出来算了。<br>因此，我在写创灵的时候也不得不提一提这个。实不相瞒，我小时候对古风圈近乎鄙夷（古风圈这个词也觉得怪怪的，为什么专指古风歌啦），觉得她们词也写得不好歌也唱得不好，直到我自己试着唱，现在觉得墨村早年那几位都是唱功绝佳的女神了；而词作其实填得好的还是很多，只是词很难单独火，首页太太说得挺对，门槛过高，资源不足。在填翻时代，除了人，歌火不火很多时候都依赖原曲与同人原作，再加上少女最容易站在节奏中央，我对此还挺怀有审美偏见的。尽管一直很后悔没有产粮趁早，小时候没试试填词应该是比较正确的决定……吧？毕竟前几年的词我现在看已经辣眼睛了，辣完还是没有任何长进。<br>不知道其他文化里有没有这种自发性、大范围的填词操作，明知侵权，也不是什么从小的习惯，我还一直喜爱翻填。大概受了版权意识不清大环境的影响，而这个行为不像其他侵权行为，几乎从来没有站在道德观的对立面——没有受害者的声音，顶多能有人嘲一嘲萝莉拿翻填当起源吧。<br>我肯定不会有首页另一位太太那样学习编曲的决心，但我已经开始像她一样，偶尔想填词，找不到合适的曲，而不是触曲生情？才开始填了。幸好这个频率近来比较低，上次还是今年年初，我还是羞愧地希望翻填行为能和同人一样能藏在灰色地带，以免真的要干填词牌（。</p>
<p>接下来就是自我吐槽了。先填的1267段，填到一半觉得还挺春夏秋冬的，就大概这么理解了。P2大家熏于春光，纷纷起舞，原本用的群芳，后来改成风华，但请脑补一下是很多人，开着party酒后起舞。P3这个短袄既有换季之意，也有开始出门行侠仗义之意，还有party开到一半脱衣服之意（……），这样的夏夜里，即使没有七秀坊内琼亭玉台胭香珠华，这位主角秀秀也美得很高贵；她时而追忆一下昔日，感叹一下多年江湖生活的漂泊不易。因为这一段写得生硬，意思看起来有点奇怪，只好多注释一点帮助理解（。）P5P6都是这位秀秀的心态转变。<br>说着不改我最后还是改了很多词，比如那个群芳是由于后面有一个群山改成芳华，芳又撞了芳骨改成风华，风又撞了广袖回风改成广袖流青，广袖流青又撞了吹绿欺短袄改成吹叶皱短袄，看起来强迫症还没好。但有的像群山和矮山想不出来咋改，有的离太远我就懒得管了。最气的是眼荡紫金焰，本来觉得还挺好，没想到上周居然填了一个荡字被我忘了……可见我填词尤其古风词就是在气自己。</p>
<p>最后祝我的亲友生日快乐，虽然早了几天。想想我前面一大片都在各种吐槽，不知道是什么鬼，非常愧疚，而这个词可能和去年前年一样又不是你想得那样，虽然没去搜典故，最后还是进行了谜之叙事（是的，我翻之前的词时发现了，好像就没有不叙事的）。非常幸运你挑到了一首没看多少霹雳的我认识的角色的角色曲，剑三和霹雳我都忘得差不多了，但无论对于这个曲还是秀秀这个职业，我都觉得有其他特质大于温婉，尚风悦旷然，秀秀凛然。好的吧其实我就是不会填婉约词……P1填完已经不知道接下来怎么写了，脑中只有霓裳揉碎骨鬓边挟两刀，从上面说16年初真心实意的那几首开始貌似全都差不多（。）结局就是放到丐帮藏剑长歌去都挺适用的。但相对婉约的那几段，我也是费尽九牛二虎之力夸你的！没想到我又花了一个多小时写创灵，有什么想补充的后日再谈吧！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/20/我在阿森纳的十年/" rel="prev" title="我在阿森纳的十年">
      <i class="fa fa-chevron-left"></i> 我在阿森纳的十年
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/04/梦中骑士/" rel="next" title="梦中骑士">
      梦中骑士 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
