<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="lecture 1 进步：硬件升级与数据升级 愿景：输出描述文字；对图片进行语义理解  lecture 2: Image Classification pipeline - Data-driven approach Nearest Neighbor Classifier  12345def train(train_images, train_labels):  #just remember">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n">
<meta property="og:url" content="http://yoursite.com/2018/05/09/CS231n/index.html">
<meta property="og:site_name" content="Police Box - Golden Gunfire">
<meta property="og:description" content="lecture 1 进步：硬件升级与数据升级 愿景：输出描述文字；对图片进行语义理解  lecture 2: Image Classification pipeline - Data-driven approach Nearest Neighbor Classifier  12345def train(train_images, train_labels):  #just remember">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-23T13:46:27.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS231n">
<meta name="twitter:description" content="lecture 1 进步：硬件升级与数据升级 愿景：输出描述文字；对图片进行语义理解  lecture 2: Image Classification pipeline - Data-driven approach Nearest Neighbor Classifier  12345def train(train_images, train_labels):  #just remember">

<link rel="canonical" href="http://yoursite.com/2018/05/09/CS231n/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CS231n | Police Box - Golden Gunfire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Police Box - Golden Gunfire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">not TARDIS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/CS231n/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Gunfire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS231n
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-09 16:48:01" itemprop="dateCreated datePublished" datetime="2018-05-09T16:48:01-04:00">2018-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-23 09:46:27" itemprop="dateModified" datetime="2019-05-23T09:46:27-04:00">2019-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-review/" itemprop="url" rel="index"><span itemprop="name">paper review</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="lecture-1"><a href="#lecture-1" class="headerlink" title="lecture 1"></a>lecture 1</h1><ol>
<li>进步：硬件升级与数据升级</li>
<li>愿景：输出描述文字；对图片进行语义理解</li>
</ol>
<h1 id="lecture-2-Image-Classification-pipeline-Data-driven-approach"><a href="#lecture-2-Image-Classification-pipeline-Data-driven-approach" class="headerlink" title="lecture 2: Image Classification pipeline - Data-driven approach"></a>lecture 2: Image Classification pipeline - Data-driven approach</h1><ol>
<li><p>Nearest Neighbor Classifier</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(train_images, train_labels)</span>:</span>  <span class="comment">#just remember</span></span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(model, test_images)</span>:</span>        <span class="comment">#predict the label of the most similar training image</span></span><br><span class="line">    <span class="keyword">return</span> test_labels</span><br></pre></td></tr></table></figure>
<ul>
<li>terrible performance at test time</li>
<li>distance metrics on level of whole images can be very unintuitive</li>
</ul>
</li>
<li><p>Linear Classification<br> $$ f(x_i;W,b) = W<em>x_i+b $$<br> x_i是竖着的（长</em>宽）的向量，W是（长<em>宽）</em>（类别数）的矩阵，类似分别在三种类别下的卷积核，b是偏置，得到一个代表不同类别分数的向量。<br> 有个人问怎么处理图片大小不同的数据集，答案是处理不了，先缩放。<br> W是训练出来的，将每一行还原成图片就能看到双头马之类的东西。<br> 又有个人问how to deal with color problems，答案是根本解决不了，但神经网络可以看作堆叠的分类器，那个可以解决。<br> Lost function：<br> SVM：计算所有比正确类别分高的score与正确分类score的差，求和。bug：W not unique，如果所有类别都是对的，无论如何对W缩放，最后lost function都为0.<br> Softmax：soft在对[10, -100, -100]也很好处理<br> gradient descent</p>
<h1 id="lecture-4-Backpropagation-and-Neural-Networks"><a href="#lecture-4-Backpropagation-and-Neural-Networks" class="headerlink" title="lecture 4: Backpropagation and Neural Networks"></a>lecture 4: Backpropagation and Neural Networks</h1><p> 对所有参数求偏微分，得到一个vector，相当于更高效的gradient descent。<br> L(θ)=sum(n=1,N){C^n(θ)} 其中C^n是对单个输入x^n的lost function<br> L(θ)对一个参数w作偏微分，相当于C^n(θ)对w偏微分的和<br> 建议直接看李宏毅那个ppt。对每个neuron的输出z，有：偏微分 =<br> frac{partial C}{partial z} * frac{partial z}{partial w}</p>
<pre><code>backward pass                   forward pass
</code></pre><p> 反向传播：类似倒推法，知道frac{partial C}{partial y}，层层推到z。相当于建一个反向nn，activation function为原来的导数。实现：雅各比矩阵</p>
<h1 id="Neural-Network"><a href="#Neural-Network" class="headerlink" title="Neural Network"></a>Neural Network</h1><p> linear：f = Wx<br> 2-layer：f = W2*max(0,W1x)，其中max是激活函数。隐含层的好处是可以给汽车分类，如，隐含层的每一类代表一个汽车朝向等等。</p>
<ol>
<li>one time setup</li>
<li>training dynamics</li>
<li><p>evaluation</p>
<p>很少一开始就全局训练，一般会先预训练调整细节，然后去掉分类器，将这个CNN看作一个固定特征提取器。根据数据规模更改最后一层分类器。<br>计算机运算能力并非无穷，don’t be overly ambitious.<br>sigmoid不对称：如果数据输入输出均是原点对称的，它将收敛得更好。<br>relu：可能会有relu在data cloud之外，成为dead relu，永远不被更新。原因可能是learning rate过高，导致它震荡。解决方法：Leaky relu、Prelu，令斜率可被学习。</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/09/分轨/" rel="prev" title="分轨">
      <i class="fa fa-chevron-left"></i> 分轨
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/09/hello-world/" rel="next" title="hello world">
      hello world <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-1"><span class="nav-number">1.</span> <span class="nav-text">lecture 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-2-Image-Classification-pipeline-Data-driven-approach"><span class="nav-number">2.</span> <span class="nav-text">lecture 2: Image Classification pipeline - Data-driven approach</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture-4-Backpropagation-and-Neural-Networks"><span class="nav-number">3.</span> <span class="nav-text">lecture 4: Backpropagation and Neural Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Neural-Network"><span class="nav-number">4.</span> <span class="nav-text">Neural Network</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
