<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="斯威胁," />










<meta name="description" content="“你想试试吗？你刚刚说的那个。”威尔希尔忽然坐起来，膝盖拖着带伤的肌理跨过他一条腿，指甲掐住他大腿肉。什琴斯尼只觉得心脏狂跳，好似回到了他刚来阿森纳，和威尔希尔住一起的日子。对方揽住他的脖子，脸埋在他肩膀上，然后笑得发抖。“你会是个好门将的。”他这样说，收回手，关了灯，背对什琴斯尼躺下，呼吸绵长地睡着了。">
<meta name="keywords" content="斯威胁">
<meta property="og:type" content="article">
<meta property="og:title" content="分轨">
<meta property="og:url" content="http://yoursite.com/2018/02/09/分轨/index.html">
<meta property="og:site_name" content="Police Box - Golden Experience">
<meta property="og:description" content="“你想试试吗？你刚刚说的那个。”威尔希尔忽然坐起来，膝盖拖着带伤的肌理跨过他一条腿，指甲掐住他大腿肉。什琴斯尼只觉得心脏狂跳，好似回到了他刚来阿森纳，和威尔希尔住一起的日子。对方揽住他的脖子，脸埋在他肩膀上，然后笑得发抖。“你会是个好门将的。”他这样说，收回手，关了灯，背对什琴斯尼躺下，呼吸绵长地睡着了。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-06T20:33:15.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分轨">
<meta name="twitter:description" content="“你想试试吗？你刚刚说的那个。”威尔希尔忽然坐起来，膝盖拖着带伤的肌理跨过他一条腿，指甲掐住他大腿肉。什琴斯尼只觉得心脏狂跳，好似回到了他刚来阿森纳，和威尔希尔住一起的日子。对方揽住他的脖子，脸埋在他肩膀上，然后笑得发抖。“你会是个好门将的。”他这样说，收回手，关了灯，背对什琴斯尼躺下，呼吸绵长地睡着了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/09/分轨/"/>





  <title>分轨 | Police Box - Golden Experience</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Police Box - Golden Experience</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">not TARDIS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/09/分轨/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿森纳表现真的很差">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Police Box - Golden Experience">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分轨</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-09T07:32:01-05:00">
                2018-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/踝上草/" itemprop="url" rel="index">
                    <span itemprop="name">踝上草</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  “你想试试吗？你刚刚说的那个。”威尔希尔忽然坐起来，膝盖拖着带伤的肌理跨过他一条腿，指甲掐住他大腿肉。什琴斯尼只觉得心脏狂跳，好似回到了他刚来阿森纳，和威尔希尔住一起的日子。对方揽住他的脖子，脸埋在他肩膀上，然后笑得发抖。<br/>“你会是个好门将的。”他这样说，收回手，关了灯，背对什琴斯尼躺下，呼吸绵长地睡着了。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>他们住哪、人在哪我不知道，完全瞎编，好几段编得我很愧疚，温网也不知道有没有重播。我这些天连写了五个开头，这个昨天才开但是居然率先写完了，另外几个怕是要等到下次赢球再写。ooc，结构混乱，歪曲与回避事实，不知道为什么把小斯写得像个被威胁带坏的好学生。</p>
<p>去往都灵体检之前，什琴斯尼回了一趟伦敦。那个时候的伦敦已经稍微转凉，他下飞机时甚至打了个哆嗦。下午人不算多，冷淡的阳光载着回公寓一程，街景、路标、乃至道旁积尘都挺熟悉，他也没打盹。这次行程与他预计的一样平静，直到准备开门时，他心里隐隐觉得有什么不好的事发生，接着就看到威尔希尔没骨头一般瘫在他家沙发上，掀着半截T恤，雪白的肚皮微微起伏。</p>
<p>这实在是糟透了。什琴斯尼把包扔在沙发另一角，威尔希尔感到屁股下的东西不再被自己独占，才晃了晃脑袋，慢悠悠地跟他打招呼，然后索性接着睡，就好像这里是自己家，而什琴斯尼从一段长途旅行回来了。</p>
<p>好好回顾一下，又确实是什琴斯尼给他的钥匙。与球队续约后他们各自买了公寓，但还是偶尔住一起，可能是威尔希尔天生喜欢热闹。是这样，他想，第一次夜店就是威尔希尔带他去的，十多年前了，那时他的手机甚至不能触屏，威尔希尔还是棵豆芽菜，没被发现未成年实在不可思议。扑朔的光线偶尔照到他酡红的两颊——还带着婴儿肥，看起来比以往喝醉时可爱得多。等到再大一点威尔希尔更胆大包天，如果第二天早上要训练，总能看到他沉浸在酒精中那张半死不活的脸。但如果休息，威尔希尔偏喜欢跑到他家来，在阳台上眯着眼晒太阳，手里拿着本一天不会多动一页的书，或者边看他打游戏边声调不带起伏地抱怨，叽里咕噜，谁知他在说什么，宛如一位退役多年的老大爷。</p>
<p>什琴斯尼劝过威尔希尔受伤就别喝酒了，后来他自己找不着状态时才明白不依赖点什么很难，后悔夸下海口不能打自己脸，他就只好喝水。这事令威尔希尔哈哈大笑，他邀请什琴斯尼去淋浴室吸烟。威尔希尔确实像淋浴间的老客人一样装模作样地吐着烟圈，东拉西扯地比喻道，“我受伤就像小时候我妈要翻修我房间，住不进去甚至在客厅连不到网，等她弄完我连课本都找不到。”什琴斯尼能领悟这是个蹩脚的安慰，但忍不住吐槽：“你还用得着课本？”紧接着被打了一拳。此时的威尔希尔肌肉已经很强健，受限于淋浴间的狭小，他们扭打起来什琴斯尼也讨不到太多好，只好在地上随便滚两滚，放手让对方制住。威尔希尔撑着胳膊，忽然想到什么似的，眼神有点奇怪，俯下身拿嘴角蹭了蹭什琴斯尼的下巴。</p>
<p>这事的后续大概是什琴斯尼愣着威尔希尔也没反应，随即尴尬地不了了之，这在英格兰可以做到。什琴斯尼很难承认他仰视比自己矮了一个头的大英前希望之星时心里隐约预见到什么，后怕地想幸好没发生生理反应，于是赶紧收回这段漫长的回顾——可能临近真正意义上离开，他对阿森纳的一切都充满仪式性的留恋。他觉得自己此刻最该做的事就是赶紧吃饭，厨房是他的理想乡。他为了把路上买的车厘子冻起来打开冰箱，吃了一惊，里面牛奶、土豆、啤酒应有尽有。这还能是谁干的？他扭头，刚好威尔希尔醒了，也从沙发上看着他。</p>
<p>什琴斯尼想骗自己这只是偶然、威尔希尔只是恰巧今天愿意跑来自己家住是不可能的。对方已经开口了：“你做饭吗？被全意甲抢购的大门将。”也是，任凭威尔希尔再聪明，也绝不可能善解人意，他终于提到这事了，什琴斯尼好像舒了一口气。他不是没有想过威尔希尔为什么会知道他回来，仔细挖掘一下自己留下的线索可太多了，不如说他回来到底是干嘛，不就是想见老熟人一面吗，谁会信独自看故居、抑或找文件之类的鬼话。但他还是需要对老友的看穿表示愤怒，回答，“不做了，你晚上想待在这，就和我一起啃吐司。”</p>
<p>最后到底没有双双啃吐司，当然也好不到哪去，威尔希尔定了披萨外卖，两人在充斥着垃圾食品气味的客厅看电视。没有足球赛，游戏机也不在这里，倒有网球，是重播，结局早已知道了，但威尔希尔还是看得津津有味，时不时冒出一句入戏的喝彩。他没有继续之前的话题，可能当时只想给什琴斯尼一点警告，或者含混不清地发泄自己的怒气，于是这个晚上过得很无言。最后还是什琴斯尼问了他伤养得怎么样，他才有理由揍人家一拳，表示自己好得很。</p>
<p>与以往任何一次同居一样，什琴斯尼让威尔希尔先洗澡。威尔希尔快被热水泡发了才出来，隔着毛玻璃门看门将高大的身影，水从头顶淋下来。他被冷风吹得起了鸡皮疙瘩，回到床上躺着，暗想自己跑到什琴斯尼家来看一晚上温网重播是为了什么。</p>
<p>什琴斯尼出来果然看到自己的房间又被占据。他吹干头发躺到威尔希尔身边，对方挪了挪屁股给他腾出位置。人类对未知的东西兴趣总是比较浓厚，在梯队时他们天天这样躺在一张床上吹嘘自己少年的梦，现在还没步入正轨就又担忧他们的退休生活。按道理讲，他们没理由这么合拍，威尔希尔喜欢引人注意，什琴斯尼则喜欢发呆和写歌。如果往过去追溯几年，会发现情谊往往来自于互相拆台，最多加上喜欢阿森纳，他们从前在科尔尼里乱跑，后来在酋长球场，每个进球都让威尔希尔喜悦得到处拥抱，一般情况下什琴斯尼远远地看着他笑。阿森纳给过他们许多美丽的承诺，让他们觉得自己满怀希望，厉害透顶，最后突如其来地心灰意冷。</p>
<p>“说不定，我们拼命把梦局限在阿森纳就是错的，”什琴斯尼决定开诚布公地和威尔希尔谈谈，“可能爱的意义就是互相耽误，你我离开对谁都好。”</p>
<p>威尔希尔摊手：“没所谓了，我被那些媒体什么话都说过，我接受现实。”什琴斯尼不以为然，别以为他看不到，每次生气、绝望、万念俱灰时，威尔希尔眼里总有两团小小的火焰，这没变过。“上个赛季我打半场比赛就开始累，就像被我妈翻修过的房间。当然你们打门将的不会体会到。”</p>
<p>“少瞧不起门将，你自己打打就知道多累。”什琴斯尼争辩，“我体会不到是正常的，因为我生活比你规律得多。你上次是不是又去夜店了？”</p>
<p>“你管我。”</p>
<p>什琴斯尼倒没想管他。他再次想起顶灯乱晃到威尔希尔头上的样子，年轻的天才球员似乎总是皮肤发红，就像血液被点燃。他很适合那样的灯光。</p>
<p>而身边的威尔希尔打断了他的回想：“我那天在夜店碰到了塞斯克。”</p>
<p>他没理会什琴斯尼的皱眉，自顾自说：“他虽然坐着，看起来就像同伴的服务生。”</p>
<p>说完这句话，他看到了什琴斯尼的眉头皱得更深，绞成一团。什琴斯尼一直说他招惹离队后的前队长这件事尴尬无比，他每次听到，都会露出被媒体说“阿森纳的小孩们需要成长”一样的表情。现在他明白自己实在是大错特错。欧洲金融界最灰暗的时期，威尔希尔只需要负责享受作为天才吹捧的青春，并适时努力训练一两场、或在高一两岁的梯队里表演如何传出威胁球，给他主队挣点面子。房地产业虚脱或负债盈利比，在金融报道里每天上演着风云变幻，对威尔希尔来说只是些和头痛的数学相关的单词，法布雷加斯的商业价值已经位列诸多榜单的最上方，他还觉得他们正走着同一条路。他曾经觉得法布雷加斯是个重情的人，后来觉得法布雷加斯薄情寡义，直到自己要像丧家之犬一样离开科尔尼时又觉得他们本质没什么区别。在还是队长小跟班的时候，他没理解法布雷加斯为何被偏爱，但想当然地认为自己也有这样的资格。威尔希尔年轻的视野里，脑子只用来分析应该把球传到哪儿，然后考虑下场比赛怎么踢，如果遇到挫折，就带两瓶酒去找什琴斯尼哭一场。什琴斯尼能做的只有一起哭，顶多轻拍他的脑袋，尽管守门员的手让他觉得自己像只泄了气的皮球。十九岁那年的转会窗，他领悟了一些事，比如他对职业球员的世界一无所知，而那个世界不由他们自己控制，这个认识使他焦躁异常，又得表现得大人一样满不在乎。现在他对未来又多了一些领悟，并且领悟到什琴斯尼在这些事上比他懂得还多，有了一种无端的被背叛感，但他们已经像分轨的火车各奔东西。</p>
<p>切尔西夺冠的赛季后他俩都没了好日子过，脾气随着状态一起下滑。什琴斯尼由于所打位置晚熟，刚被租给罗马的时候还没什么体会，只是喝水改成了喝咖啡；威尔希尔去樱桃时才意识到他俩都不小了，潜力可能就这样了。威尔希尔倒不怎么后悔，他说就算自己重来过，也不一定知道怎么踢球好，也不一定不受伤——在英超谁说得准。“那你干嘛老在推特发以前的照片？”这一问怼得威尔希尔哑口无言，令什琴斯尼挺得意。他想起刚来时看威尔希尔踢球，他就像只横冲直撞的小螃蟹，话是真的少，开口不外乎要球或骂人。托他的福，什琴斯尼伦敦街骂学得很快，他俩在街上晃荡时威尔希尔没少做缺德事，往找过他麻烦的小子家后院吐口水时，什琴斯尼就跟着威尔希尔讲句有样学样的脏话。后来他也对着威尔希尔骂过，因为威尔希尔的一大爱好就是从斯图尔特那儿翻他的丑照，收集起来发给他，他觉得与威尔希尔斗嘴的自己能说是个伦敦通了。那些老照片大多也是斯图尔特拍的，他开车和威尔希尔出去吃饭时，余光能看到他坐在副驾驶盯着屏幕数那些照片，眼神充满了柔和与眷恋，快落山的太阳流淌出金色的光，照亮了他无精打采的侧脸，看起来非常可口。</p>
<p>“是不是很难想象，”什琴斯尼说，“我们都认识十二年了，叙起旧来不是梯队的事，就是胡吹牛。放在爱情故事里，这时候男主角们已经边缅怀全世界观众的惊叹边数奖杯了。”</p>
<p>“你看的什么爱情故事？”威尔希尔扬了扬眉，“那是我们认识太早，要数奖杯还有时间。你看，足总杯也可以回忆一下，你还记得我在14年逆转的那个直塞吗？”</p>
<p>“我只记得13年欧冠，20多岁了，你还在发布会上哭。”</p>
<p>等着自己联赛杯的陈年黑历史被拿来攻击，却没有听到回答。什琴斯尼以为威尔希尔要生气，偏过头，没想到威尔希尔也在盯着他，眼睛雾蒙蒙地，让他吓了一跳。</p>
<p>“你想试试吗？你刚刚说的那个，什么故事。”威尔希尔忽然坐起来，膝盖拖着带伤的肌理跨过他一条腿，指甲掐住他大腿肉。什琴斯尼只觉得心脏狂跳，好似回到了他刚来阿森纳，和威尔希尔住一起的日子。对方揽住他的脖子，脸埋在他肩膀上，然后笑得发抖。</p>
<p>“你会是个好门将的。”他这样说，收回手，关了灯，背对什琴斯尼躺下，呼吸绵长地睡着了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/斯威胁/" rel="tag"># 斯威胁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/梦中骑士/" rel="next" title="梦中骑士">
                <i class="fa fa-chevron-left"></i> 梦中骑士
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/CS231n/" rel="prev" title="CS231n">
                CS231n <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">阿森纳表现真的很差</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿森纳表现真的很差</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
